<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何制定健身计划？洗数据洗好了，（junmei这周补课没空），（）下周准备， 5.3 昨晚熬夜搞gmx，上午到实验室没精神，改了一会儿E3就想睡觉；中午回去洗澡午睡晚上六点半才来。不想写的原因我觉得是没有方向，不知道怎么改改什么，一直在刷b站，非常痛苦；最后改完了E3部分，看曹师兄的批注建议，写出来自己的7个修改具体操作内容，充满了目的性以及干劲。明天上午来写组会ppt，英语作业+英语挑项目，药分">
<meta property="og:type" content="article">
<meta property="og:title" content="第十周-5.9">
<meta property="og:url" content="http://example.com/2021/05/03/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-5-3-%E7%AC%AC%E5%8D%81%E5%91%A8-5-9-2021-5-3-%E7%AC%AC%E5%8D%81%E5%91%A8-5-9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何制定健身计划？洗数据洗好了，（junmei这周补课没空），（）下周准备， 5.3 昨晚熬夜搞gmx，上午到实验室没精神，改了一会儿E3就想睡觉；中午回去洗澡午睡晚上六点半才来。不想写的原因我觉得是没有方向，不知道怎么改改什么，一直在刷b站，非常痛苦；最后改完了E3部分，看曹师兄的批注建议，写出来自己的7个修改具体操作内容，充满了目的性以及干劲。明天上午来写组会ppt，英语作业+英语挑项目，药分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-03T23:36:04.000Z">
<meta property="article:modified_time" content="2022-11-08T00:57:09.000Z">
<meta property="article:author" content="Fengyang Han">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/03/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-5-3-%E7%AC%AC%E5%8D%81%E5%91%A8-5-9-2021-5-3-%E7%AC%AC%E5%8D%81%E5%91%A8-5-9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第十周-5.9 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/03/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-5-3-%E7%AC%AC%E5%8D%81%E5%91%A8-5-9-2021-5-3-%E7%AC%AC%E5%8D%81%E5%91%A8-5-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fengyang Han">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十周-5.9
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-03 19:36:04" itemprop="dateCreated datePublished" datetime="2021-05-03T19:36:04-04:00">2021-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-07 19:57:09" itemprop="dateModified" datetime="2022-11-07T19:57:09-05:00">2022-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如何制定健身计划？洗数据洗好了，（junmei这周补课没空），（）下周准备，</p>
<h2 id="5-3"><a href="#5-3" class="headerlink" title="5.3"></a>5.3</h2><ul>
<li>昨晚熬夜搞gmx，上午到实验室没精神，改了一会儿E3就想睡觉；中午回去洗澡午睡晚上六点半才来。不想写的原因我觉得是没有方向，不知道怎么改改什么，一直在刷b站，非常痛苦；最后改完了E3部分，看曹师兄的批注建议，写出来自己的7个修改具体操作内容，充满了目的性以及干劲。明天上午来写组会ppt，英语作业+英语挑项目，药分ppt，然后改这个内容！争取五一干完这一稿发给师兄！</li>
</ul>
<h2 id="5-4"><a href="#5-4" class="headerlink" title="5.4"></a>5.4</h2><ul>
<li>早起了，和爸妈聊了下换手机（荣耀40 轻奢？联想独显?）,做组会ppt；注意photoshop导出空心图像时用png格式不然，透明区域是白色的。</li>
<li>介绍组会ppt：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37422718/answer/107038092">https://www.zhihu.com/question/37422718/answer/107038092</a><ol>
<li>演示文稿里应该使用非衬线字体(sans-serif)如苹果通用Helvetica，新罗马用于打印文本；中文宋体衬线，黑体无衬线（可以考虑细黑）</li>
<li>应该用一些bullet总结文字信息，符号的替代品是dash和slash。文字和符号之间应该有一个空格</li>
</ol>
</li>
<li>ppt画球<ul>
<li>shift拉出一个圆，三维格式里顶部底部棱台宽高均为半径（cm）</li>
</ul>
</li>
<li>做了一天ppt，麻了，应该再多借鉴借鉴别人，也很感激梁师兄的安排。</li>
</ul>
<h2 id="5-5"><a href="#5-5" class="headerlink" title="5.5"></a>5.5</h2><ul>
<li>麻了，早晨再改了一下ppt，然后对照着把稿子写了出来；92机器坏了不能用，中午一点组会开到晚上六点半，组里同学一起去长泰秋炙和牛寿喜烧，吃了138的，疯狂吃肉真的还挺爽的哈哈哈，饮料不重要。</li>
</ul>
<h2 id="5-6"><a href="#5-6" class="headerlink" title="5.6"></a>5.6</h2><ul>
<li>药分滴定实验做到五点多：乙醇溶解加成了水，过滤压力大了微孔滤膜射出来把瓶子打碎了，滴定结果都是十几……简直无语……我懒得配溶液，就用了隔壁同学的，想着有个数据就行；结果最后滴定出来，人家都是27，28，空白38，我一个是28，一个是22，空白是十几……算都没法算……虽然但是，空白不应该如此的。姜琳琳不出所料，最终又说我数据造假……上次分化就直接不给我签字……这次勉强给签了字……，……，只能说滴定分析实验不适合我吧。以及，没有人教过我，实验失败了要怎么样…………</li>
<li>晚上感觉累，又不想玩一晚上手机，所以去门口电影院看了《悬崖之上》，讲东北抗战期间我方特务执行任务的故事，情节有张力，下午或晚上打电话的时候可以推荐</li>
</ul>
<h2 id="5-7"><a href="#5-7" class="headerlink" title="5.7"></a>5.7</h2><ul>
<li>瘫在床上洗澡+收拾衣服+看剧《家教》《极主夫道》，立领衣服确实显得比较成熟哈哈，算是有点从忙碌里缓过来了，中午吃个香锅又回去睡午觉。实在是不想干活，真的一干就好久，好多……太麻了……；但这种去做不想做的事，感觉就是成长吧……麻了麻了</li>
<li>晚上吃了寿司拼盘（一般）和炸猪排拉面，日式食物确实越来越suki了，不过还是绿地那里质量好一点，这里的饭啥的属实一般，韩国菜欧巴桑那里价位差不多但口味比他好，感觉不是很值得，但低价位套餐还可以。</li>
<li>晚上一个是构思了英语pre的工作，然后取西装衬衫，问老板得知可以自己修铝合金车把手，打印材料（然后放到书包里），图书馆取预定的书</li>
<li>回来用python把数据洗了，确实批量操作挺好用，但没时间深究，只能说能用就行，然后准备啥时候用薛定谔看看这个库能不能用，打算先把protac这一稿写完再做，明天问问师兄92机器啥时候能用</li>
<li>买了母亲节康乃馨看看能不能送到；睡前看一眼买的书，打算开始运动计划了，又胖了。</li>
<li>整理了以下世毕盟之前材料，有空看，退了一些群（看下电脑助手材料）</li>
<li>综上：<em><strong>protac</strong></em>，药化课前写英语作业以及protac，安排运动计划，明天下午坐车回来可以打电话。周末问junmei J签证</li>
<li>最后：李晨学姐拉我进了两个美签群，以及查询签证余量的网站：<br><a target="_blank" rel="noopener" href="https://checkee.info/index.php">https://checkee.info/index.php</a><br><a target="_blank" rel="noopener" href="https://tuixue.online/visa/">https://tuixue.online/visa/</a></li>
<li>最终12：30搞完了，睡……</li>
</ul>
<h2 id="5-8"><a href="#5-8" class="headerlink" title="5.8"></a>5.8</h2><ul>
<li>感觉很困，药化课就随便听听……，标标重点，发现4.28的药化镇痛部分一点记录都没有……感觉有点怪，因为记得有说什么物质合成路线看似复杂实际就是加成，亲核取代什么的，上课同时刷微信美签群，中午去上课的车上也没睡着，老师觉得英语pre的提纲挺好的，下午在车上看家教，吃完饭后，最终回宿舍看完了家教睡了一觉。晚上刷手机……给家长打电话，意识到ppt（power point）应该是先有稿子，ppt像提词器一样提示自己。周一汇报的时候跟junmei说已经洗好了，问问能不能去。</li>
<li>以及，节奏要再快一点，一件事一件事做之前想好要做几点。</li>
<li>胖了，93kg多，应该是放题吃的……</li>
</ul>
<h2 id="5-9"><a href="#5-9" class="headerlink" title="5.9"></a>5.9</h2><ul>
<li>七点起床刷手机洗澡，最终九点半写完昨天回顾，要今明两天把protac这一稿交给师兄</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag"># 周报</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/30/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-Schrodinger-2021-4-30-Schrodinger-1-Beginer-2021-4-30-Schrodinger-1-Beginer/" rel="prev" title="Schrodinger-1.Beginer">
      <i class="fa fa-chevron-left"></i> Schrodinger-1.Beginer
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/11/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-5-11-%E7%AC%AC%E5%8D%81%E4%B8%80%E5%91%A8-5-16-2021-5-11-%E7%AC%AC%E5%8D%81%E4%B8%80%E5%91%A8-5-16/" rel="next" title="第十一周-5.16">
      第十一周-5.16 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3"><span class="nav-number">1.</span> <span class="nav-text">5.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4"><span class="nav-number">2.</span> <span class="nav-text">5.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5"><span class="nav-number">3.</span> <span class="nav-text">5.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6"><span class="nav-number">4.</span> <span class="nav-text">5.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7"><span class="nav-number">5.</span> <span class="nav-text">5.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8"><span class="nav-number">6.</span> <span class="nav-text">5.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-9"><span class="nav-number">7.</span> <span class="nav-text">5.9</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fengyang Han</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengyang Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
