<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            至3.28周报
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h2><h2 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h2><ol>
<li><p>一日流水<br>早上没起来，因为前一天十二点睡的，七点四十多才离开床。把邮件发给老师，和王老师沟通了关于去美国保险的事情，老师说或许可以和对面老师沟通看看能不能弄到保险报销，不过和世毕盟的人说，又似乎一般都是自费。再问问王老师和谁沟通吧明天早晨起来可以问问。<br>然后因为下好了gromacs和gaussian所以忍不住试了起来，那就下定决心，今天好好搞这两个软件，于是中午也没睡觉，发现gaussian没有gui界面。下午到晚上过了一个gromacs入门教程理解文件名称。到最后尝试输出矩阵的时候，发现输不出来，需要自己调文件。那其实是要理解amber in文件，gromacs mpd文件的写法了。<br>师兄也提到，如果用gaussian小分子很快就能做出矩阵，但为什么老师让我做呢？实现了输出后可以和老板再交流交流。<br>疯狂要停一下了，因为托福还有20天，抓紧练会先吧。所以需要投入的去做每件事。<br>加油，加油。</p>
</li>
<li><p>明天任务：明早起来跑步，吃饭，问老师；带好衣服去实验，看怎么做，然后看老板的笔记复习。 下午做完实验练英语吧，没时间乒乓了。<br>然后把实验报告写了，把药化笔记整理了。练英语练英语。gromacs周末再说了。</p>
</li>
<li><p>差点今天就没写，是对gromacs的热情让我想看手册把电脑拿了起来，然后顺便把周报开始写了。自己对计算的热情，比我想象的还大。</p>
</li>
</ol>
<h2 id="3-23"><a href="#3-23" class="headerlink" title="3.23"></a>3.23</h2><ol>
<li>一日流水<br>和爸妈聊了聊暑研，读研读博，以及出国费用预期。可能是解向群教授，是沈明哲师兄老板。把自己弄得比较忙，下了王者玩了玩孙策司空震，八点玩到一点。没学英语，没整理笔记。</li>
</ol>
<h2 id="3-24"><a href="#3-24" class="headerlink" title="3.24"></a>3.24</h2><ol>
<li>一日流水<br>熬夜累死了，今天一天都在打哈欠，在校车上躺在椅子本来想闭眼听个英语，结果直接睡着都没意识到，闭眼睁眼直接穿越到邯郸了。早上打了王者到九点，也没练英语，没跑步。药化课稀里糊涂听着，笔记好多。和世毕盟沟通后，知道目前是最差的状态，有文章可能能申个密歇根（不好申，需要加油），对应的是usnews二三十的博士水平，以及pitts其实跟我水平差不多，笑死。不过想想确实，绩点太低了，以及没有文章。人家都是第一名+文章出国的，所以自己出去也很难友好学校，除非文章发的好。因为拿咖啡把自己骗回金创了，不然想直接找个教室呆着学习，不行！不行！只要在九点前，都必须来金创。继续尝试用outlook管理自己日程。晚上整理药化笔记，理解了一些，但还需要花时间背，真的时间不饶人。很能理解为什么大老板没空理你，因为人家的日程真的很满：大家什么都想要，或者说都要保持，所以这个变了，另一个就受影响。</li>
</ol>
<ul>
<li><p>沈铭哲师兄人很好，推给我了一下冯志炜老师and安利了一下junmei wang老师，说有他的推荐信会好<em><strong>很多</strong></em>，而且他是amber developer，所以先看看什么情况，然后争取一下junmei wang。应该这些都是小老板，然后也能拿大老板推荐信。问题是，据说zhiwei发文章好，但是junmei推荐有力。所以可能是先争取一下junmei强推？再争取zhiwei文章。</p>
</li>
<li><p>陪伴很重要，多来实验室，多陪陪师兄师姐，多陪陪家人，多陪陪情侣和朋友，才能有更深的羁绊情谊。就像现在和翔鹰师兄感觉关系越来越好了，谈的也比较坦诚，关系进展也很自然。</p>
</li>
<li><p>和翔鹰师兄聊天：是否读博以及本行的工资待遇<br>  博士师兄去药明，23k一个月；谭畅师姐研究生去moe，12-13k的样子；而药明工资给的低，翔鹰师兄估计回南京也有三四十万年薪。国外工资应该也很高，所以多干两年年薪百万也值得期待。侧面反映计算值得读博，国内多读三年，相当于用三年40万左右换后面每个月加薪一万，以及这个镀金升迁机遇更大<br>  另外的信息是，师兄申博的时候给国内计算的老师其实都发过邮件了，基本都是没位置的，侧面反映计算好，本组研究生直接就转&#x2F;考本组博士了导致没位置。侯爱群？还跟师兄邮件说明年的位置都没有了。比如组里王浩杰师兄只要过了committee就能预定一个位置。<br>  问题是：似乎是有项目才能收博士，如果没有，则有可能就不收。</p>
</li>
<li><p>不过step out of comfort zone的异样感，面对未知的紧张和喜悦，确实是我追寻的。同理，谈恋爱，死亡和工作一样。自己的心态其实还是小孩，没想过你其实明年就可以就业了，然后上班上到死。读博只是延缓了这个过程罢了，确实要考虑这些事了。</p>
</li>
<li><p>好家伙，junmei wang一打开article 代表作 《AMBER10》，太震撼了。citation比王老板还高。难怪说拿他的推<em><strong>好很多</strong></em>。接下来就是看怎么实现这个想法了。zhiwei feng大约是黄容琴水平，而且是AP。</p>
</li>
<li><p>综述别忘了要写的。</p>
</li>
</ul>
<h2 id="3-25"><a href="#3-25" class="headerlink" title="3.25"></a>3.25</h2><ol>
<li>一日流水<br>看了下老师，药分课做笔记，睡了一下午觉，晚上和政凯吃饭。七点到的，做了点听力，看了下junmei wang 的工作，加一下zhiwei feng。然后就tm划水到十点半了，因为看了鬼谷八荒的纯爱故事。草。还是得专心搞自己的事情。</li>
</ol>
<h2 id="3-26"><a href="#3-26" class="headerlink" title="3.26"></a>3.26</h2><ol>
<li>一日流水<br>感觉到了时间紧迫，事情繁多，必须一次专心解决一个事不留后患，因为后面事情都排着队呢。zhiwei feng没回我。<br>对于去到junmei wang那里要有自己的研究计划，要把自己对标研究生博士生，所以还要看人家的工作。深入思考。<br>下午晚上把实验报告，药化笔记，英语作业写了，中午听了一会儿哲学课，思考了一下。晚上九点突然发现zhiwei feng回了我，感觉和他交流挺好的，问了关于签证和交流时间的问题，不过老师表示暑假以后实验室才正式开放，那么周末要看junwei wang文章以及做一做机器学习（复习）。<br>综述文章也要加油啊。</li>
</ol>
<h2 id="3-27"><a href="#3-27" class="headerlink" title="3.27"></a>3.27</h2><ol>
<li>一日流水<br>爷吐了 整了一天高斯，加深了对高斯的理解，也弄出了不同的频率，但问题在于只能做小分子。</li>
</ol>
<h2 id="3-28"><a href="#3-28" class="headerlink" title="3.28"></a>3.28</h2><ol>
<li>一日流水<br>和师兄关系越来越好了，一起去长泰吃了kfc，知道了倪端师兄的老板交大张健挺猛的，还有西湖大学一个老板。师兄当时打开计算化学会挨个找一遍。<br>换了宾大计算化学mentor phd candidate yanze wu还没沟通。今天早上起晚了，快乐地洗了一个小时澡，调了调头发。<br>junmei wang不用有研究计划，把套磁信拿去改了，明天做一天英语练习，呆在实验室就想做模拟。<br>梁师兄又想让我写一个大环类的综述。无语子，只能说我都想要吧。慢慢来。<br>这两天没运动，到90kg了<br>晚上喝了一大杯</li>
</ol>
<p>哈哈哈哈哈哈哈哈哈哈计算的圈子真的太小了。比如国内主要是王任小,张健,来鲁华,姚晓君,侯庭君。<br>    张健是倪端学长实习的老板，然后张健还发了gmx教学，07年文章通讯带的是蒋华良，蒋华良和柳老板合作，柳红是尤启东还是谁的师妹，和王老板也有关系。<br>    他们都是中国计算化学会的。</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
