<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>分子动力学模拟在生物体系中的应用以及方法学研究 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MD广泛用于X-ray和NMR结构精修，以及宏观和微观机理的预测。首先是MD的原理和应用，随后是受体的三维建模与蛋白受体激动的机理的MD模拟研究，第三章研究了酶的建模与MD，第四章是糖分子的溶血机理。第五章是含锌离子的分子力场研究 引言历史发展 1957年 Alder和 Wainwright首先在硬球模型下采用分子动力学模拟的方法来研究气体和液体的状态方程，开创了用分子动力学模拟的方法来研究物质宏">
<meta property="og:type" content="article">
<meta property="og:title" content="分子动力学模拟在生物体系中的应用以及方法学研究">
<meta property="og:url" content="https://fyhan.blog.github.io/2022/02/03/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-2022-2-3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F%E5%9C%A8%E7%94%9F%E7%89%A9%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95%E5%AD%A6%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MD广泛用于X-ray和NMR结构精修，以及宏观和微观机理的预测。首先是MD的原理和应用，随后是受体的三维建模与蛋白受体激动的机理的MD模拟研究，第三章研究了酶的建模与MD，第四章是糖分子的溶血机理。第五章是含锌离子的分子力场研究 引言历史发展 1957年 Alder和 Wainwright首先在硬球模型下采用分子动力学模拟的方法来研究气体和液体的状态方程，开创了用分子动力学模拟的方法来研究物质宏">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212261104857.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212261104871.png">
<meta property="article:published_time" content="2022-02-03T23:54:46.000Z">
<meta property="article:modified_time" content="2022-12-26T16:04:57.845Z">
<meta property="article:author" content="Fengyang Han">
<meta property="article:tag" content="MD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212261104857.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://FYHan.blog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-科研-分子模拟-2022-2-3-分子动力学模拟在生物体系中的应用以及方法学研究" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/03/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-2022-2-3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F%E5%9C%A8%E7%94%9F%E7%89%A9%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95%E5%AD%A6%E7%A0%94%E7%A9%B6/" class="article-date">
  <time class="dt-published" datetime="2022-02-03T23:54:46.000Z" itemprop="datePublished">2022-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      分子动力学模拟在生物体系中的应用以及方法学研究
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>MD广泛用于X-ray和NMR结构精修，以及宏观和微观机理的预测。首先是MD的原理和应用，随后是受体的三维建模与蛋白受体激动的机理的MD模拟研究，第三章研究了酶的建模与MD，第四章是糖分子的溶血机理。第五章是含锌离子的分子力场研究</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><h3 id="历史发展"><a href="#历史发展" class="headerlink" title="历史发展"></a>历史发展</h3><ul>
<li>1957年 Alder和 Wainwright首先在硬球模型下采用分子动力学模拟的方法来研究气体和液体的状态方程，开创了用分子动力学模拟的方法来研究物质宏观性质的先例</li>
<li>1964年，Rahman利用 Lennard-jone势函数法对液态氯性质进行了模拟</li>
<li>1971年，Rahman和Stillinger模拟了液态水的动力学行为</li>
<li>分子动力学模拟第一次应用到生物大分子领域是在1977年，Karplus和 Mccammon等人运用分子动力学模拟方法研究了牛胰岛素抑制剂的动力学性质。</li>
</ul>
<p>尽管模拟的体系很小，但是该分子动力学模拟大大地促进了计算生物学领域的诞生和发展，同时也为人们探索生物分子结构与功能之间的关系提供了个崭新的研究工具。CPU的发展和GPU的出现，计算机集群的普及，增强了模拟的时间尺度与精度。</p>
<img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212261104857.png"/>

<p><strong>近年（09年近年—），为了提高时间尺度，与构象采样效率，提出了</strong></p>
<ul>
<li>Replica  Exchange MD（不同温度下的MD交换温度，使得体系跨越较高能垒提高构象采样效率）</li>
<li>Accelerated MD（增加Bias Potential Function使得体系跨越能垒，脱离势阱），</li>
<li>粗粒化Coarse-Grained MD，将原子团或者分子转化为bead</li>
<li>隐式溶剂Generalized Born&#x2F;Poisson-Bolzmann MD</li>
<li>拉伸动力学模拟Steered MD，给配体加简谐势从而加弹性外力，加速解离与结合</li>
</ul>
<p><strong>为了提高精度与构象采样准确性</strong></p>
<ul>
<li>QM-MM：没有分子力场的部分使用QM，适合酶催化这类生物大分子模拟，但时间尺度小</li>
<li>Car-Parrinello MD，引入电动力学系统，使用DFT描述势能函数，通过平面波和平面波和赝势来展开体系的波函数，通过核与电子的运动分离，控制核与电子的运动轨迹满足<br>  波恩-奥本海默近似。整个计算满足统计力学中的<strong>各态历经原理</strong>，并基于第一原理，可以研究小分子反应机理，精度非常高。规模非常小，只能皮秒级别模拟</li>
</ul>
<p><strong>计算技术发展</strong></p>
<ul>
<li>现场可编程门阵列(Field Programmable Gate Array,FPGA)技术</li>
<li>网格(Grid)技术：利用网上上空闲可用的CPU</li>
<li>基于共享存储模型的 Openmp</li>
<li>基于消息传递的并行编程技术，可以使用超算</li>
<li>Graphic Processing Unit,GPU的引入</li>
</ul>
<h3 id="第一节-MD原理"><a href="#第一节-MD原理" class="headerlink" title="第一节 MD原理"></a>第一节 MD原理</h3><h4 id="分子力场"><a href="#分子力场" class="headerlink" title="分子力场"></a><strong>分子力场</strong></h4><p>对分子内或分子间相互作用的一种半经验描述，原理: $F&#x3D;ma$ . 通过实验或严格的理论计算结果拟合得到一套力场参数和势能函数. 其中，势能函数$V(R)$包含如下项:<br>$$<br>V(R)&#x3D;E_{bond-strech}+E_{angle-bend}+E_{torsion}+E_{vdw}+E_{ele}<br>$$<br>键伸缩能, 键弯曲能, 二面角扭曲能, 范德华作用力, 静电作用力,以及</p>
<ul>
<li><p><strong>非键作用</strong>: 对分子力场的准确度影响非常大，由于在分子动力学模拟时非键相互作用在每一步都要对整个体系进行计算，其计算量非常大。因此在实际应用中通常采用截断值( cutoff )的方法</p>
</li>
<li><p><strong>周期性体系的长程静电作用</strong>: 通常采用 Particle Mesh Ewald(PME)方法, Ewald加和方法中体系的静电作用能可以分为三部分$E_{dir}、E_{rec}和E_{self}$,其中$E_{self}$计算最为耗时。因此在实际中通常采用插值法来计算.</p>
<img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212261104871.png"/></li>
</ul>
<h4 id="体系初始化"><a href="#体系初始化" class="headerlink" title="体系初始化"></a>体系初始化</h4><p>Maxwell-Boltzmann分布随机生成速度<br>$$<br>\begin{array}{c}<br>P\left(v_{i}\right)&#x3D;\left(\frac{m_{i}}{2 \pi k_{B} T}\right)^{1 &#x2F; 2} \exp \left[-\frac{m_{i} v_{i}^{2}}{2 k_{B} T}\right]<br>\end{array}<br>$$</p>
<h4 id="积分算法"><a href="#积分算法" class="headerlink" title="积分算法"></a>积分算法</h4><ul>
<li><strong>Verlet法</strong>: 计算过程中不需要存贮速度，内存要求少，但允许的积分步长不是很长，计算精度适中</li>
<li><strong>速度 Verlet法</strong>: 精度很好，但计算量大</li>
<li><strong>Beeman法</strong>: 具有更好的精度，但表达式较复杂而且计算量大</li>
<li><strong>蛙跳( Leap-frog)法</strong>: 速度是独立于坐标计算的，精度比 Verlet算法好，计算量适中）</li>
</ul>
<p>蛙跳法是分子动力学模拟经常采用的积分算法。令 $ \Delta t  $为模拟中的时间步长。将速度  $\vec{v}<em>{i}\left(t</em>{n}+\Delta t &#x2F; 2\right) $ 和 $ \vec{v}<em>{i}\left(t</em>{n}-\Delta t &#x2F; 2\right)$  分别在  $t &#x3D; t_{n}$  时刻处进行 Taylor 级数展开:<br>$$<br>\begin{array}{l}<br>\vec{v}<em>{i}\left(t</em>{n}+\frac{\Delta t}{2}\right) &amp; &#x3D; \vec{v}<em>{i}\left(t</em>{n}\right)+\frac{d v_{i}\left(t_{n}\right)}{d t} \cdot\left(\frac{\Delta t}{2}\right)+\frac{1}{2 !} \frac{d^{2} \vec{v}<em>{i}\left(t</em>{n}\right)}{d t^{2}} \cdot\left(\frac{\Delta t}{2}\right)^{2}+O\left[(\Delta t)^{3}\right] \<br>\vec{v}<em>{i}\left(t</em>{n}-\frac{\Delta t}{2}\right) &amp; &#x3D; \vec{v}<em>{i}\left(t</em>{n}\right)+\frac{d v_{i}\left(t_{n}\right)}{d t} \cdot\left(-\frac{\Delta t}{2}\right)+\frac{1}{2 !} \frac{d^{2} \vec{v}<em>{t}\left(t</em>{n}\right)}{d t^{2}} \cdot\left(-\frac{\Delta t}{2}\right)^{2}+O\left[(\Delta t)^{3}\right]<br>\end{array}<br>$$<br>两式相减得到:<br>$$<br>\begin{align}<br>\vec{v}<em>{i}\left(t</em>{n}+\frac{\Delta t}{2}\right) &amp; &#x3D; \vec{v}<em>{i}\left(t</em>{n}-\frac{\Delta t}{2}\right)+\frac{\vec{F}<em>{i}\left(t</em>{n}\right)}{m_{t}} \cdot \Delta t+O\left[(\Delta t)^{3}\right] \<br>\vec{v}<em>{i}\left(t</em>{n}\right) &amp; &#x3D; \frac{\vec{v}<em>{i}\left(t</em>{n}+\Delta t &#x2F; 2\right)+\vec{v}<em>{i}\left(t</em>{n}-\Delta t &#x2F; 2\right)}{2}<br>\end{align}<br>$$<br>同样, 再将位置 $ \vec{r}<em>{i}\left(t</em>{n}+\Delta t\right)$  和 $ \vec{r}<em>{i}\left(t</em>{n}\right)  $分别在  $t &#x3D; t_{n}+\Delta t &#x2F; 2 $ 时刻处进行 Taylor 级数展开:<br>$$<br>\begin{align}<br>\vec{r}<em>{i}\left(t</em>{n}+\Delta t\right) &amp; &#x3D; \vec{r}<em>{i}\left(t</em>{n}+\frac{\Delta t}{2}\right)+\frac{d \vec{r}<em>{i}\left(t</em>{n}+\Delta t &#x2F; 2\right)}{d t} \cdot\left(\frac{\Delta t}{2}\right)+\frac{1}{2 !} \frac{d^{2} \vec{r}<em>{i}\left(t</em>{n}+\Delta t &#x2F; 2\right)}{d t^{2}} \cdot\left(\frac{\Delta t}{2}\right)^{2}+O\left[(\Delta t)^{3}\right] \<br>\vec{r}<em>{i}\left(t</em>{n}\right) &amp; &#x3D; \vec{r}<em>{i}\left(t</em>{n}+\frac{\Delta t}{2}\right)+\frac{d \vec{r}<em>{i}\left(t</em>{n}+\Delta t &#x2F; 2\right)}{d t} \cdot\left(-\frac{\Delta t}{2}\right)+\frac{1}{2 !} \frac{d^{2} \vec{r}<em>{i}\left(t</em>{n}+\Delta t &#x2F; 2\right)}{d t^{2}} \cdot\left(-\frac{\Delta t}{2}\right)^{2}+O\left[(\Delta t)^{3}\right]<br>\end{align}<br>$$<br>两式相减得到:</p>
<p>$$<br>\vec{r}<em>{i}\left(t</em>{n}+\Delta t\right) &#x3D; \vec{r}<em>{i}\left(t</em>{n}\right)+\vec{v}<em>{i}\left(t</em>{n}+\Delta t &#x2F; 2\right) \cdot \Delta t+O\left[(\Delta t)^{3}\right]<br>$$</p>
<h4 id="系综"><a href="#系综" class="headerlink" title="系综"></a>系综</h4><p>ensemble, 对一类性质相同的体系，其微观状态（比如毎个粒子的位置和速度）仍然可以大不相同</p>
<ol>
<li>微正则系综microcanonical ensemble(NVE系综)：系综内的各体系具有相同的粒子数，体积和能量。</li>
<li>正则系综 canonical ensemble(NVT系综)：系综内各体系具有相同的粒子数，体积和温度。体系之间可以交换能量，但是系综内所有体系的能量总和是固定的。</li>
<li>等温等压系综isothermal-isobaric ensemble(NPT系综)：系综内各个体系具有相同的粒子数，压强和温度。体系间可以交换能量和体积，但是系综内所有体系的能量总和以及体积总和都是固定的。</li>
<li>巨正则系综grand canonical ensemble(VuT系综)：系综内各个体系具有相同的体积，化学势和温度。体系之间可以交换能量和粒子，但是系综内所有体系的能量总和以及粒子数总和都是固定的。</li>
</ol>
<p>常用NPT, 且尽管 Berendsen算法在理论上不能严格地实现NPT系综，但是它能够近似地实现NPT系综并且易编程实现.详见论文</p>
<p>温控方法:</p>
<ul>
<li>Woodcock变标度法( Rescaling)、</li>
<li>Berendsen变标度法</li>
<li>Andersen热浴法</li>
<li>Nose- Hoover恒温扩展法</li>
</ul>
<p>压控方法:</p>
<ul>
<li>Berendsen的变标度法</li>
<li>Parrinellc- Rahman法</li>
</ul>
<h3 id="第二节-粗粒化"><a href="#第二节-粗粒化" class="headerlink" title="第二节 粗粒化"></a>第二节 粗粒化</h3><p>四种粗粒化作用位点（ coarse- grainedInteraction site)(或者称为珠子bead)类型：帯电类型Q( charged),极性类型P(polr),非极性类型N( nonpolar)和无极性类型C( apolar). </p>
<p>nonpolar类型应该是指一种弱极性类型。比如说羧酸脂中的脂基官能团则被认为是非极性类型N( nonpolar),羧酸中的中性段基官能团被认为是极性类型P( polar),羧酸中的带电胺基官能团被认为是带电类型Q( (charged),丁基等烷基则被认为无极性类型C( apolar)。珠子的类型还可以根据成氢键的情况和极性的强弱进一步细分。</p>
<p>建立粗粒化模型的规则如下：将体系中的大分子划分为若干个较为合理的官能团（官能团中的非氢原子数目一般为4左右，但是这个数字不是绝对的，可视具体情况而定），然后将每个官能团的质心作为珠子的位置.</p>
<p>尽管粗粒化分子动力学模拟在时间尺度上明显优于常规的分子动力学模拟，它能提供一些常规分子动力学模拟中所没有的大尺度动态信息。但丢失了一些详细的结构信息为代价的。如果我们非常关注体系详细的构象变化，则尽量采用常规分子动力学来模拟。如果不是很关心体系中具体的结构信息而是关注整个体系的化学行为的话，那么我们可以选择粗粒化分子动力学模拟。在本文的第四章中我们就采用了粗粒化分子动力学模拟的方法来研究薯预皂甙的溶血机理。</p>
<h3 id="第三节-QM-x2F-MM"><a href="#第三节-QM-x2F-MM" class="headerlink" title="第三节 QM&#x2F;MM"></a>第三节 QM&#x2F;MM</h3><p>QMMM组合方法对大体系中的各个部分进行分区处理，这样既保证了结果的准确又大大减少了计算量，在生物大分子（特别是酶催化方面）模拟方面得到了广泛的应用。但是计算速度以及所能计算的时间尺度还是远远落后于常规的分子动力学模拟，必须尽可能合理地选择QM区域来减少计算量以提高计算效率。</p>
<p>在实际QMMM的分子动力学模拟过程中，我们通常将催化口袋附近的重要残基，小分子配体（或小分子中与金属相连或直接参与催化的部分）以及金属离子（往往缺乏准确的分子力场参数）作为QM区,而非关键残基和溶剂作为MM区. 本文第五章即应用QM&#x2F;MM处理含锌离子蛋白体系.  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fyhan.blog.github.io/2022/02/03/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-2022-2-3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F%E5%9C%A8%E7%94%9F%E7%89%A9%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95%E5%AD%A6%E7%A0%94%E7%A9%B6/" data-id="clc4zz1xs000njwv2gtyn05ee" data-title="分子动力学模拟在生物体系中的应用以及方法学研究" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MD/" rel="tag">MD</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/12/%E5%91%A8%E6%8A%A5-2022-1-Quarter-2022-2-12-2-20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2022.2.12-2-20
        
      </div>
    </a>
  
  
    <a href="/2022/01/31/%E5%91%A8%E6%8A%A5-2022-1-Quarter-2022-1-31-1-31-2-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1.31-2.6</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMBER/" rel="tag">AMBER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chemdraw/" rel="tag">chemdraw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mae/" rel="tag">mae</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmd/" rel="tag">vmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E6%9B%B2/" rel="tag">作曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" rel="tag">博客建立</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" rel="tag">工作记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" rel="tag">生活反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMBER/" style="font-size: 18px;">AMBER</a> <a href="/tags/Gaussian/" style="font-size: 10px;">Gaussian</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/chemdraw/" style="font-size: 10px;">chemdraw</a> <a href="/tags/gmx/" style="font-size: 16px;">gmx</a> <a href="/tags/mae/" style="font-size: 10px;">mae</a> <a href="/tags/vmd/" style="font-size: 10px;">vmd</a> <a href="/tags/%E4%BD%9C%E6%9B%B2/" style="font-size: 10px;">作曲</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" style="font-size: 10px;">博客建立</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 20px;">周报</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">工作记录</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" style="font-size: 14px;">生活反思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/26/%E7%A7%91%E7%A0%94-%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95-2022-12-26-GaMD-eef/">GaMD&amp;eef</a>
          </li>
        
          <li>
            <a href="/2022/12/26/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-26-Weekly-blog/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/12/23/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-23-Weekly-blog/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/12/15/Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">Git版本控制</a>
          </li>
        
          <li>
            <a href="/2022/12/15/%E7%A7%91%E7%A0%94-CRC-1-basic/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Fengyang Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>