<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>A0 MD | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="pmemd 跑MD流程 使用N卡（NVIDA）可以在GPU上跑，并行加速 此前准备阶段已经生成了top和crd文件，需要进行能量最小化，升温两步达到平衡，然后MD模拟注：溶剂盒子似乎影响电荷以及最小化过程   创建三个文件 01_min.in 02_heat.in 03_MD.in       能量最小化命令  $AMBERHOME&#x2F;bin&#x2F;sander -O -i 01_mi">
<meta property="og:type" content="article">
<meta property="og:title" content="A0 MD">
<meta property="og:url" content="http://example.com/2021/03/21/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-AMBER-2021-3-21-A0-MD-2021-3-21-A0-MD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="pmemd 跑MD流程 使用N卡（NVIDA）可以在GPU上跑，并行加速 此前准备阶段已经生成了top和crd文件，需要进行能量最小化，升温两步达到平衡，然后MD模拟注：溶剂盒子似乎影响电荷以及最小化过程   创建三个文件 01_min.in 02_heat.in 03_MD.in       能量最小化命令  $AMBERHOME&#x2F;bin&#x2F;sander -O -i 01_mi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imgdb.cn/item/6056ba00524f85ce293b31dc.png">
<meta property="og:image" content="https://img.imgdb.cn/item/6056ba4b524f85ce293b57dc.png">
<meta property="og:image" content="https://img.imgdb.cn/item/6056ba66524f85ce293b6469.png">
<meta property="og:image" content="https://img.imgdb.cn/item/6056ba81524f85ce293b7319.png">
<meta property="og:image" content="https://img.imgdb.cn/item/6056ba94524f85ce293b7c8f.png">
<meta property="article:published_time" content="2021-03-21T14:44:15.000Z">
<meta property="article:modified_time" content="2022-11-08T00:57:04.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AMBER">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imgdb.cn/item/6056ba00524f85ce293b31dc.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-科研-分子模拟-AMBER-2021-3-21-A0-MD-2021-3-21-A0-MD" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/21/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-AMBER-2021-3-21-A0-MD-2021-3-21-A0-MD/" class="article-date">
  <time class="dt-published" datetime="2021-03-21T14:44:15.000Z" itemprop="datePublished">2021-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      A0 MD
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="pmemd-跑MD流程"><a href="#pmemd-跑MD流程" class="headerlink" title="pmemd 跑MD流程"></a>pmemd 跑MD流程</h2><ol>
<li>使用N卡（NVIDA）可以在GPU上跑，并行加速</li>
<li>此前准备阶段已经生成了top和crd文件，需要进行能量最小化，升温两步达到平衡，然后MD模拟<br>注：溶剂盒子似乎影响电荷以及最小化过程</li>
</ol>
<ul>
<li><p>创建三个文件 01_min.in 02_heat.in 03_MD.in</p>
<img src="https://img.imgdb.cn/item/6056ba00524f85ce293b31dc.png" width='450'>
<img src="https://img.imgdb.cn/item/6056ba4b524f85ce293b57dc.png" width='450'>
<img src="https://img.imgdb.cn/item/6056ba66524f85ce293b6469.png" width='450'>
<img src="https://img.imgdb.cn/item/6056ba81524f85ce293b7319.png" width='450'>
<img src="https://img.imgdb.cn/item/6056ba94524f85ce293b7c8f.png" width='450'>
</li>
<li><p>能量最小化<br>命令<br>  $AMBERHOME&#x2F;bin&#x2F;sander -O -i 01_min.in -o 01_min.out -p name.top -c name.crd -r 01_min.rst -inf 01_min.mdinfo<br>pmemd似乎做不了<br>拓扑文件（势能函数）不变，crd文件转为输出的rst文件里，包括坐标和速度</p>
</li>
<li><p>升温<br>命令</p>
</li>
</ul>
<p>利用min的rst和势能，输出升温后的轨迹文件，以及info。速度0.2s一百步，一万步20s</p>
<ul>
<li>MD<br>用sander可以实现</li>
</ul>
<p>pmemd更好，额外需要一个jobfile.sh跑显卡</p>
<p>使用命令后台运行md并检查情况<br>    nohup .&#x2F;Jobfile_production.sh &amp;<br>    nvidia-smi</p>
<ul>
<li><p>报错： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nohup: ignoring input and appending output to &#x27;nohup.out&#x27;</span><br><span class="line">nohup: failed to run command &#x27;./jobfile_md.sh&#x27;: Permission denied</span><br></pre></td></tr></table></figure>
<p>  原因是nohup会把错误信息输出出来，但还没输出前就发现out文件输出位置没有权限建立文件<br>  使用Linux重定向，2代表错误输出，1代表标准输出，0代表标准输入。 只要让二者都不输出或者重新定向位置就好了。（这里似乎是都不输出）<br>使用<br>  chmod +x jobfile_md.sh<br>  nohup .&#x2F;jobfile_md.sh 2&gt;log<br>把文本变得可执行，然后把问题输出到log里，报错不平衡，原子解散了，说明还不够平衡；当然也有可能是升温时间太短了？？<br>  ERROR: Calculation halted.  Periodic box dimensions have changed too much from their initial values.<br>  Your system density has likely changed by a large amount, probably from<br>  starting the simulation from a structure a long way from equilibrium.</p>
<p>  [Although this error can also occur if the simulation has blown up for some reason]</p>
<p>  The GPU code does not automatically reorganize grid cells and thus you<br>  will need to restart the calculation from the previous restart file.<br>  This will generate new grid cells and allow the calculation to continue.<br>  It may be necessary to repeat this restarting multiple times if your system<br>  is a long way from an equilibrated density.</p>
<p>  Alternatively you can run with the CPU code until the density has converged<br>  and then switch back to the GPU code.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/21/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-AMBER-2021-3-21-A0-MD-2021-3-21-A0-MD/" data-id="clbkdpkjb003878v2b4acawxv" data-title="A0 MD" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AMBER/" rel="tag">AMBER</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/22/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-3-22-gmx%E5%85%A5%E9%97%A8-1-%E7%B1%BB%E6%AF%94amber-2021-3-22-gmx%E5%85%A5%E9%97%A8-1-%E7%B1%BB%E6%AF%94amber/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gmx入门-1.类比amber
        
      </div>
    </a>
  
  
    <a href="/2021/03/21/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-AMBER-2021-3-21-AMBER-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%EF%BC%88%E5%9B%9B%EF%BC%89-2021-3-21-AMBER-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%EF%BC%88%E5%9B%9B%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AMBER-入门教程（四）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMBER/" rel="tag">AMBER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chemdraw/" rel="tag">chemdraw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mae/" rel="tag">mae</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmd/" rel="tag">vmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E6%9B%B2/" rel="tag">作曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" rel="tag">博客建立</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" rel="tag">生活反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMBER/" style="font-size: 17.5px;">AMBER</a> <a href="/tags/Gaussian/" style="font-size: 10px;">Gaussian</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/chemdraw/" style="font-size: 10px;">chemdraw</a> <a href="/tags/gmx/" style="font-size: 17.5px;">gmx</a> <a href="/tags/mae/" style="font-size: 10px;">mae</a> <a href="/tags/vmd/" style="font-size: 10px;">vmd</a> <a href="/tags/%E4%BD%9C%E6%9B%B2/" style="font-size: 10px;">作曲</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" style="font-size: 10px;">博客建立</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 20px;">周报</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" style="font-size: 15px;">生活反思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/12/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-12-Weekly-blog/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/12/11/%E7%A7%91%E7%A0%94-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-%E6%9D%82%E8%AE%B01/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/12/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/10/19/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-AMBER-2022-10-19-Gamd-01/">Gamd-01</a>
          </li>
        
          <li>
            <a href="/2022/10/03/%E5%91%A8%E6%8A%A5-2022-3-Quarter-2022-10-3-%E8%87%B32022-10-10/">至2022.10.10</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>