<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第九周-5.2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="protac 12h + 组会报告工作+工作6h+薛定谔学时6h 4.26 上午起床后一直到下午都在看《家庭教师》，主角的成长确实很吸引我关注。 跳绳500下；跑步  4.27 白天做实验，下午装了薛定谔挺好，但是把充电器忘实验室了，结果晚上没逃医药元素化学，一直在玩王者 8.1国内可以直接去美国了，五月给UIUC发邮件看能不能去，这也是借口不去找junmei，或者到时候看进度跑过去  4.28">
<meta property="og:type" content="article">
<meta property="og:title" content="第九周-5.2">
<meta property="og:url" content="https://fyhan.blog.github.io/2021/04/26/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-4-26-%E7%AC%AC%E4%B9%9D%E5%91%A8-5-2-2021-4-26-%E7%AC%AC%E4%B9%9D%E5%91%A8-5-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="protac 12h + 组会报告工作+工作6h+薛定谔学时6h 4.26 上午起床后一直到下午都在看《家庭教师》，主角的成长确实很吸引我关注。 跳绳500下；跑步  4.27 白天做实验，下午装了薛定谔挺好，但是把充电器忘实验室了，结果晚上没逃医药元素化学，一直在玩王者 8.1国内可以直接去美国了，五月给UIUC发邮件看能不能去，这也是借口不去找junmei，或者到时候看进度跑过去  4.28">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-26T20:33:05.000Z">
<meta property="article:modified_time" content="2022-11-08T00:57:11.000Z">
<meta property="article:author" content="Fengyang Han">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://FYHan.blog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-周报-2021-2季度-2021-4-26-第九周-5-2-2021-4-26-第九周-5-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/26/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-4-26-%E7%AC%AC%E4%B9%9D%E5%91%A8-5-2-2021-4-26-%E7%AC%AC%E4%B9%9D%E5%91%A8-5-2/" class="article-date">
  <time class="dt-published" datetime="2021-04-26T20:33:05.000Z" itemprop="datePublished">2021-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第九周-5.2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>protac 12h + 组会报告工作+工作6h+薛定谔学时6h</p>
<h2 id="4-26"><a href="#4-26" class="headerlink" title="4.26"></a>4.26</h2><ul>
<li>上午起床后一直到下午都在看《家庭教师》，主角的成长确实很吸引我关注。</li>
<li>跳绳500下；跑步</li>
</ul>
<h2 id="4-27"><a href="#4-27" class="headerlink" title="4.27"></a>4.27</h2><ul>
<li>白天做实验，下午装了薛定谔挺好，但是把充电器忘实验室了，结果晚上没逃医药元素化学，一直在玩王者</li>
<li>8.1国内可以直接去美国了，五月给UIUC发邮件看能不能去，这也是借口不去找junmei，或者到时候看进度跑过去</li>
</ul>
<h2 id="4-28"><a href="#4-28" class="headerlink" title="4.28"></a>4.28</h2><ul>
<li>早起跑步800m，思考给事情规划每周的工作时间，不能一直拖；打了疫苗，恰了饭</li>
<li>因为昨天没带充电器，自己也没想着借别人的，结果药化没好好听讲打王者去了</li>
<li>晚上来实验室专心写药分实验报告</li>
<li>好好生活，学会取舍，知道取舍什么，有的东西必须做，有的东西是工作，才是有责任和担当</li>
</ul>
<h2 id="4-29"><a href="#4-29" class="headerlink" title="4.29"></a>4.29</h2><ul>
<li>起来跑了两圈步</li>
<li>要给junmei wang写周报了，困得一批，就安排练gmx了，吃了驴肉火烧，晚上和大家一起打游戏</li>
</ul>
<h2 id="4-30"><a href="#4-30" class="headerlink" title="4.30"></a>4.30</h2><ul>
<li>昨天累到了，十二点半左右睡，早上九点起来，看《家庭教师》，非常具有启发性：虽然在描写主角的成长，但对我的成长也很有借鉴意义，需要把自己逼到绝境，找到自己的决心来源（比如主角是守护身边的人），然后能够不断地奋进，奋进，奋进。比如不让自己享受娱乐，做专一的事务（比如洗衣做饭，我还不具备这个条件）；有的人放弃游戏，吃美食，意志坚定，因为他有责任，为了决心有事情要做。</li>
</ul>
<h2 id="5-1"><a href="#5-1" class="headerlink" title="5.1"></a>5.1</h2><ul>
<li>上午也是在看《家庭教师》，但不只是像在看动漫，这种热血成长番更多的能给自己注入精神力量。番里最关键的是决心，每个人的决心，有许许多多的力量，比如追随赏识自己的人，追求极限，兴趣使然，守护自己在乎的人，守护自己的家园和信条，以及怒火。</li>
<li>当然，不应该沉浸其中，它只是手段，不能成为我的目的</li>
<li>近来逐渐意识到：<em><strong>事情都需要靠自己想，自己做，效率很高</strong></em>；而知乎，谷歌，只有自己全然无知，或者问答系统很完备下才需借助，不然还是自己探索最好最适合；已经卸掉了知乎。</li>
<li><em><strong>靠谱的成年人</strong></em>，也正是基于上述原因，因为你亲历亲为，所以能很好地掌握局面，以及负起责任</li>
<li><em><strong>剥离手机功能</strong></em>，沉迷手机，对眼睛不好，浪费时间；手机应当回归本质，一个电子产品，移动的信息终端，本质功能就是得知有人在找你（微信，邮件，电话），以及提供移动网络，支付和意外的必需时刻；不如将它功能拆解，微信等功能回归电脑，视频或者临时功能分到平板，而游戏并非必需。</li>
<li>学术路上我类似笹川了平，喜欢追求极限，能带来快乐；追求极限才能突破自我</li>
<li>下午写E3，晚上夜跑，用激昂的音乐冲！</li>
</ul>
<h2 id="5-2"><a href="#5-2" class="headerlink" title="5.2"></a>5.2</h2><ul>
<li>笑死，protac文章里发现有人做草药库虚筛想学习一下，打开是shaomeng wang的。<ul>
<li>基于PROTAC中的XIAP（E3 Cullin Complex）筛中草药库</li>
</ul>
</li>
<li>上厕所和休息可以偶尔看看视频，但主要的时间还是要拿来处理种种杂事正事，因为多，所以才需要更多时间</li>
<li>下午写了一会儿E3，晚上跑来实验室后没忍住，做起了gmx_d 工作</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fyhan.blog.github.io/2021/04/26/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-4-26-%E7%AC%AC%E4%B9%9D%E5%91%A8-5-2-2021-4-26-%E7%AC%AC%E4%B9%9D%E5%91%A8-5-2/" data-id="clblr261j0029zkv27f3seui2" data-title="第九周-5.2" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/30/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-4-30-gmx%E5%85%A5%E9%97%A8-2-%E6%8E%A2%E7%B4%A2nm-2021-4-30-gmx%E5%85%A5%E9%97%A8-2-%E6%8E%A2%E7%B4%A2nm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gmx入门-2.探索nm
        
      </div>
    </a>
  
  
    <a href="/2021/04/25/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-4-25-gromacs%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94mdp%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99-2021-4-25-gromacs%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94mdp%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gromacs学习——mdp文件编写</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMBER/" rel="tag">AMBER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chemdraw/" rel="tag">chemdraw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mae/" rel="tag">mae</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmd/" rel="tag">vmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E6%9B%B2/" rel="tag">作曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" rel="tag">博客建立</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" rel="tag">生活反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMBER/" style="font-size: 17.5px;">AMBER</a> <a href="/tags/Gaussian/" style="font-size: 10px;">Gaussian</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/chemdraw/" style="font-size: 10px;">chemdraw</a> <a href="/tags/gmx/" style="font-size: 17.5px;">gmx</a> <a href="/tags/mae/" style="font-size: 10px;">mae</a> <a href="/tags/vmd/" style="font-size: 10px;">vmd</a> <a href="/tags/%E4%BD%9C%E6%9B%B2/" style="font-size: 10px;">作曲</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" style="font-size: 10px;">博客建立</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 20px;">周报</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" style="font-size: 15px;">生活反思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/12/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-12-Weekly-blog/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/12/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/12/11/%E7%A7%91%E7%A0%94-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-%E6%9D%82%E8%AE%B01/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/10/19/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-AMBER-2022-10-19-Gamd-01/">Gamd-01</a>
          </li>
        
          <li>
            <a href="/2022/10/03/%E5%91%A8%E6%8A%A5-2022-3-Quarter-2022-10-3-%E8%87%B32022-10-10/">至2022.10.10</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Fengyang Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>