<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>至2022.10.10 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="11.24前情提要好久没写周记了，11月初电脑主板motherboard烧了，找人把数据恢复了，电脑留在店里，因为要ownership transfer。开始还不理解啥意思，怎么让我转移ownership。 数据恢复花了我200刀，老外是真挣钱啊 工作记录今天终于打开了md.in文件的介绍，因为实在是找不到解决方法，因此一项一项看参数。现在英语阅读水平也有了一定的提升，看amber manual里">
<meta property="og:type" content="article">
<meta property="og:title" content="至2022.10.10">
<meta property="og:url" content="https://fyhan.blog.github.io/2022/10/03/%E5%91%A8%E6%8A%A5-2022-3-Quarter-2022-11-24-%E8%87%B32022-11-27/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="11.24前情提要好久没写周记了，11月初电脑主板motherboard烧了，找人把数据恢复了，电脑留在店里，因为要ownership transfer。开始还不理解啥意思，怎么让我转移ownership。 数据恢复花了我200刀，老外是真挣钱啊 工作记录今天终于打开了md.in文件的介绍，因为实在是找不到解决方法，因此一项一项看参数。现在英语阅读水平也有了一定的提升，看amber manual里">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-03T14:55:42.000Z">
<meta property="article:modified_time" content="2022-12-12T03:20:14.340Z">
<meta property="article:author" content="Fengyang Han">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://FYHan.blog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-周报-2022-3-Quarter-2022-11-24-至2022-11-27" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/03/%E5%91%A8%E6%8A%A5-2022-3-Quarter-2022-11-24-%E8%87%B32022-11-27/" class="article-date">
  <time class="dt-published" datetime="2022-10-03T14:55:42.000Z" itemprop="datePublished">2022-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      至2022.10.10
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="11-24"><a href="#11-24" class="headerlink" title="11.24"></a>11.24</h1><h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>好久没写周记了，11月初电脑主板motherboard烧了，找人把数据恢复了，电脑留在店里，因为要ownership transfer。开始还不理解啥意思，怎么让我转移ownership。</p>
<p>数据恢复花了我200刀，老外是真挣钱啊</p>
<h2 id="工作记录"><a href="#工作记录" class="headerlink" title="工作记录"></a>工作记录</h2><p>今天终于打开了md.in文件的介绍，因为实在是找不到解决方法，因此一项一项看参数。现在英语阅读水平也有了一定的提升，看amber manual里参数设置也没有那么痛苦了hh</p>
<p>可以打开所有的计算的out文件看标准化参数设置。</p>
<p>之前有一点纳闷为什么我没有out文件输出，现在看来manual才知道要设置ntwr参数，不设置就是默认的计算完了才输出。而手册里提醒：</p>
<p><code>Every ntwr steps during dynamics, the “restrt” file will be written, ensuring that recovery from a crash will not be so painful.</code>前两天就是跑了一晚的gamd突然寄了，没结果，也不知道为啥，就只好被迫重跑很折磨</p>
<p><code>This option is useful if for example one wants to run free energy perturbations from multiple starting points or save a series of restrt files for minimization. Default = nstlim</code></p>
<p>in文件使用的是fortran编译器</p>
<h2 id="MD-in-amber"><a href="#MD-in-amber" class="headerlink" title="MD in amber"></a>MD in amber</h2><h3 id="in-文件参数"><a href="#in-文件参数" class="headerlink" title="in 文件参数"></a>in 文件参数</h3><p>第一行是title</p>
<p>&amp; 后7个字符为comment cards 如 &amp;cntrl，并以 ”&#x2F;“ 结束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">   2.  CONTROL  DATA  FOR  THE  RUN</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">default_name</span><br><span class="line"></span><br><span class="line">General flags:</span><br><span class="line">     imin    =       0, </span><br><span class="line">     0：无min条件下跑MD</span><br><span class="line">     1：min</span><br><span class="line">     5：read in trajectory using min算法进行analysis</span><br><span class="line">     </span><br><span class="line">     nmropt  =       0</span><br><span class="line">     默认0</span><br><span class="line">     1：使用NMR约束（与NMR结构有关）</span><br><span class="line">     2：读取更多信息</span><br><span class="line">Nature and format of input:</span><br><span class="line">     ntx     =       1</span><br><span class="line">     1： 默认，读取坐标，不读取速度。自建结构或者能量最小化后进行MD使用这个参数，</span><br><span class="line">     5：读取坐标和速度，当有rst文件续跑的时候使用这个，但速度信息在irest=1才会使用。ntb&gt;0会读盒子信息</span><br><span class="line">     </span><br><span class="line">     irest   =       0, </span><br><span class="line">     0：默认，跑新MD，忽略输入文件的速度，除非给了t参数，否则timestep归零</span><br><span class="line">     1：续跑MD，ntx必须为5，</span><br><span class="line">     </span><br><span class="line">     ntrx    =       1</span><br><span class="line"></span><br><span class="line">Nature and format of output:</span><br><span class="line">     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =26000000</span><br><span class="line">     </span><br><span class="line">     ntxo </span><br><span class="line">     	写入rst文件中的格式</span><br><span class="line">     	=1 ascii 可读文件</span><br><span class="line">     	=2 （default）二进制NetCDF文件</span><br><span class="line">     	</span><br><span class="line">     ntpr 写入mdinfo的频率。默认50</span><br><span class="line">     	最好让结果几百M，不要几个G，太大了没有意义，变化不明显。GaMD 50ns ntpr，566G，dt=0.001ps</span><br><span class="line">     </span><br><span class="line">      ntwr !重要</span><br><span class="line">     	写rst文件的频率，默认为nstlim</span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line">     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0</span><br><span class="line">     </span><br><span class="line">     ntwx </span><br><span class="line">     	md中写入轨迹mdcrd文件的频率，默认不输出</span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line">    iwrap</span><br><span class="line">    	把坐标轨迹放到primary box运算，尤其对于长时间模拟建议使用=1，否则会跑出去。如果等于0可能需要进一步	使用cpptraj进行矫正</span><br><span class="line">    	=1 使用</span><br><span class="line"></span><br><span class="line">     </span><br><span class="line">     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0</span><br><span class="line">     </span><br><span class="line">     ioutfm</span><br><span class="line">     	轨迹文件格式</span><br><span class="line">     	=0 ascii</span><br><span class="line">     	=1 二进制 default</span><br><span class="line">     	</span><br><span class="line">     ntwprt</span><br><span class="line">     	轨迹文件（mdcrd 和 mdvel）中包含的原子数。该标志可用于减少这些文件的大小</span><br><span class="line">     	=0 所有</span><br><span class="line">     	&gt;0 包括原子 1 到 ntwprt</span><br><span class="line"></span><br><span class="line">Potential function:</span><br><span class="line">	ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25</span><br><span class="line">	ipol    =       0, gbsa    =       0, iesp    =       0</span><br><span class="line">	dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000</span><br><span class="line"></span><br><span class="line">	ntf</span><br><span class="line">		force evaluation，如果使用了shake，则不必需开启</span><br><span class="line">		=1 default</span><br><span class="line">		=2 和ntc=2联用</span><br><span class="line">	ntb</span><br><span class="line">		周期性边界是否在系统上施加非键相互作用的计算，无需设置，由igb和ntp决定，二者默认为0.ntb默认为1</span><br><span class="line">		使用constant volume。如果非0，必须使用周期性盒子</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">Frozen or restrained atoms:</span><br><span class="line">     ibelly  =       0, ntr     =       0</span><br><span class="line"></span><br><span class="line">Molecular dynamics:</span><br><span class="line">     nstlim  =  26000000, nscm    =      1000, nrespa  =         1</span><br><span class="line">          t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000</span><br><span class="line">          </span><br><span class="line">          dt太小了，需要指定为0.002</span><br><span class="line">          </span><br><span class="line">Langevin dynamics temperature regulation:</span><br><span class="line">     ig      =  413783</span><br><span class="line">     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   0.00000</span><br><span class="line"></span><br><span class="line">	ntt</span><br><span class="line">		=3开启langevin 温度调节</span><br><span class="line">	ig</span><br><span class="line">		= -1表明体系恒温</span><br><span class="line"></span><br><span class="line">SHAKE:</span><br><span class="line">	ntc     =       2, jfastw  =       0</span><br><span class="line">	tol     =   0.00000</span><br><span class="line">	</span><br><span class="line">	ntc</span><br><span class="line">	要使用 TIP3P，请设置 NTF = NTC = 2</span><br><span class="line">		=2开启shake进行键长约束，和ntf=2联用</span><br><span class="line">	tol</span><br><span class="line">	抖动坐标复位的相对几何公差。推荐最大值：&lt;0.00005埃 默认值 0.00001</span><br><span class="line">		=0.00001 default</span><br><span class="line"></span><br><span class="line">| Intermolecular bonds treatment:</span><br><span class="line">|     no_intermolecular_bonds =       1</span><br><span class="line"></span><br><span class="line">| Energy averages sample interval:</span><br><span class="line">|     ene_avg_sampling =       1</span><br><span class="line"></span><br><span class="line">Ewald parameters:</span><br><span class="line">     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1</span><br><span class="line">     vdwmeth =       1, eedmeth =       1, netfrc  =       1</span><br><span class="line">     Box X =  129.245   Box Y =  120.487   Box Z =  147.365</span><br><span class="line">     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000</span><br><span class="line">     NFFT1 =  128       NFFT2 =  128       NFFT3 =  160</span><br><span class="line">     Cutoff=    8.000   Tol   =0.100E-04</span><br><span class="line">     Ewald Coefficient =  0.34864</span><br><span class="line">     Interpolation order =    4</span><br><span class="line">     </span><br><span class="line"> | Gaussian Accelerated Molecular Dynamics (GaMD)</span><br><span class="line">| GaMD input parameters:</span><br><span class="line">| igamd,iEP,iED       =          3         1         1</span><br><span class="line">| ntcmd,nteb,ntave    =    1000000   1000000     50000</span><br><span class="line">| ntcmdprep,ntebprep  =          0         0</span><br><span class="line">| sigma0P,sigma0D     =         6.0000        6.0000</span><br><span class="line"></span><br><span class="line">ntcmd和nteb用于gamd正式计算时的加速度参数评估，尤其是E和k0，netlim=ntcmd+nteb</span><br><span class="line">     </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="npt与nvt"><a href="#npt与nvt" class="headerlink" title="npt与nvt"></a>npt与nvt</h3><p>通常建议在运行 md 模拟之前平衡系统温度和密度。有几种不同的方法可以做到这一点，但最常用的方法是使用 Berendsen 恒温器和恒压器。要在 Amber 中设置参数，您需要指定以下内容：<br>-nvt：此标志表示您要使用 Berendsen 恒温器。<br>-ntb：此标志表示您要使用 Berendsen 恒压器。<br>-ntt：这是系统的目标温度。<br>-nst：这是您要平衡系统所需的步骤数。<br>-taup：这是 Berendsen 恒温器的时间常数。<br>-tauv：这是 Berendsen 恒压器的时间常数。<br>有关如何设置这些参数的更多信息，请参阅 Amber 手册。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fyhan.blog.github.io/2022/10/03/%E5%91%A8%E6%8A%A5-2022-3-Quarter-2022-11-24-%E8%87%B32022-11-27/" data-id="clbllub30001b2cv298uq5v1m" data-title="至2022.10.10" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/03/%E5%91%A8%E6%8A%A5-2022-3-Quarter-2022-10-3-%E8%87%B32022-10-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          至2022.10.10
        
      </div>
    </a>
  
  
    <a href="/2022/07/06/%E5%91%A8%E6%8A%A5-2022-3-Quarter-2022-7-6-%E8%87%B32022-07-13/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">至2022.07.13</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMBER/" rel="tag">AMBER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chemdraw/" rel="tag">chemdraw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mae/" rel="tag">mae</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmd/" rel="tag">vmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E6%9B%B2/" rel="tag">作曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" rel="tag">博客建立</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" rel="tag">生活反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMBER/" style="font-size: 17.5px;">AMBER</a> <a href="/tags/Gaussian/" style="font-size: 10px;">Gaussian</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/chemdraw/" style="font-size: 10px;">chemdraw</a> <a href="/tags/gmx/" style="font-size: 17.5px;">gmx</a> <a href="/tags/mae/" style="font-size: 10px;">mae</a> <a href="/tags/vmd/" style="font-size: 10px;">vmd</a> <a href="/tags/%E4%BD%9C%E6%9B%B2/" style="font-size: 10px;">作曲</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" style="font-size: 10px;">博客建立</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 20px;">周报</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" style="font-size: 15px;">生活反思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/12/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-12-Weekly-blog/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/12/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/12/11/%E7%A7%91%E7%A0%94-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-%E6%9D%82%E8%AE%B01/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/10/19/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-AMBER-2022-10-19-Gamd-01/">Gamd-01</a>
          </li>
        
          <li>
            <a href="/2022/10/03/%E5%91%A8%E6%8A%A5-2022-3-Quarter-2022-10-3-%E8%87%B32022-10-10/">至2022.10.10</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Fengyang Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>