<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fyhan.blog.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本周Todo 给王老师的CV修改 综述 周末的暑研分享 Amber贯通简单能量优化 11点半前睡，6点半起，早上跑步，写blog和托福。 9点半，9点到  思考 除了玩手机，还有科研素养，跑步，唱歌，打球，看杂书，学语言，和安排生活等等事情可以做 未来计划：一周时间打牢AMBER基础操作，理解在做什么，配套着看桌子上的书。明白究竟软件每个流程在做什么，对以后也有好处，不能只是会找功能，不会用软件。">
<meta property="og:type" content="article">
<meta property="og:title" content="至3.21 周报">
<meta property="og:url" content="https://fyhan.blog.github.io/2021/03/15/%E5%91%A8%E6%8A%A5-2021-1%E5%AD%A3%E5%BA%A6-2021-3-15-%E8%87%B33-21-%E5%91%A8%E6%8A%A5-2021-3-15-%E8%87%B33-21-%E5%91%A8%E6%8A%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本周Todo 给王老师的CV修改 综述 周末的暑研分享 Amber贯通简单能量优化 11点半前睡，6点半起，早上跑步，写blog和托福。 9点半，9点到  思考 除了玩手机，还有科研素养，跑步，唱歌，打球，看杂书，学语言，和安排生活等等事情可以做 未来计划：一周时间打牢AMBER基础操作，理解在做什么，配套着看桌子上的书。明白究竟软件每个流程在做什么，对以后也有好处，不能只是会找功能，不会用软件。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-15T12:47:01.000Z">
<meta property="article:modified_time" content="2022-11-08T00:57:07.000Z">
<meta property="article:author" content="Fengyang Han">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fyhan.blog.github.io/2021/03/15/%E5%91%A8%E6%8A%A5-2021-1%E5%AD%A3%E5%BA%A6-2021-3-15-%E8%87%B33-21-%E5%91%A8%E6%8A%A5-2021-3-15-%E8%87%B33-21-%E5%91%A8%E6%8A%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>至3.21 周报 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fyhan.blog.github.io/2021/03/15/%E5%91%A8%E6%8A%A5-2021-1%E5%AD%A3%E5%BA%A6-2021-3-15-%E8%87%B33-21-%E5%91%A8%E6%8A%A5-2021-3-15-%E8%87%B33-21-%E5%91%A8%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fengyang Han">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          至3.21 周报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-15 08:47:01" itemprop="dateCreated datePublished" datetime="2021-03-15T08:47:01-04:00">2021-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-07 19:57:07" itemprop="dateModified" datetime="2022-11-07T19:57:07-05:00">2022-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="本周Todo"><a href="#本周Todo" class="headerlink" title="本周Todo"></a>本周Todo</h2><ol>
<li>给王老师的CV修改</li>
<li>综述</li>
<li>周末的暑研分享</li>
<li>Amber贯通简单能量优化</li>
<li>11点半前睡，6点半起，早上跑步，写blog和托福。 9点半，9点到</li>
</ol>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ol>
<li>除了玩手机，还有科研素养，跑步，唱歌，打球，看杂书，学语言，和安排生活等等事情可以做</li>
<li>未来计划：一周时间打牢AMBER基础操作，理解在做什么，配套着看桌子上的书。明白究竟软件每个流程在做什么，对以后也有好处，不能只是会找功能，不会用软件。</li>
</ol>
<h3 id="3-15"><a href="#3-15" class="headerlink" title="3.15"></a>3.15</h3><ol>
<li><p>早晨七点起床没摸手机就出门，一口气跑了1.2km，下次要多用大腿</p>
<ul>
<li>思考：跑步一时痛苦而后续快乐，过度玩乐一时快乐而后续痛苦，因为都是透支的过程。晚睡的快乐在于这一段是不受拘束的玩乐时间，而早起也是。所以为了长久的快乐要早起。运动，眼睛，都是健康作息，掌握自己的的人，规划合理的人才能拥有的尊严</li>
</ul>
</li>
<li><p>昨天我妈说跑了四十分钟步心脏不太舒服</p>
</li>
<li><p>晚上四点多走了找梁师兄关于文章改正思路，需要把每个技术详细列出，不能只是罗列，对于每个分子需要给出结构式，同时要和曹师兄交流ppt画图，抄袭什么的，只要参考的够多，反而说明你详尽。</p>
</li>
<li><p>但吃了肯德基后，就在教室里刷微信沙雕图，怎么办？？怎么办？？直接到11点</p>
<ul>
<li>问题出在手机时间管理上</li>
<li>对于没按日程走的时候，手机的使用要怎么安排呢？比如下午我出门后就刷b站，在篮球场坐着等也在刷，买完肯德基路上也在刷，回到教学楼继续刷，形成了巨大的惯性，所以停不下来。</li>
</ul>
</li>
</ol>
<h3 id="3-16"><a href="#3-16" class="headerlink" title="3.16"></a>3.16</h3><p><strong>关键词：</strong></p>
<ol>
<li><p><em>一日流水账</em><br> 上午实验药化因为磁力搅拌器加热坏了升温慢实验做得比较久，当然也可能是好事，因为二次酰化产物少。一口气做完实验，清真简单吃了点素的（减肥），听王老师讲MM，约小哥下午乒乓球，一起吃了晚饭（吃少了，饿，点心铺买了酸奶和大福，医药元素化学上分给dy，lct，cjf了），课上感觉没洗澡好脏。因为听到老师涉及了黑塞矩阵，又试图去找，注意到nab和ssf模块里有，但自己摸了半天不知道怎么用这个模块，也看不懂在做什么。一口气做事，也没和家长打电话。要是昨天的刷手机时间拿来打电话就好了。晚上下楼回去遇到cxc，和他抱怨了进展不顺利。</p>
<p> <em>不足</em></p>
<ul>
<li>本日托福没练，总结没写，很可恶。需要3.17早上补上托福练习。</li>
<li>本来说30min努力换5min手机玩耍的，但是自己忘记番茄钟计时，晚上回去洗澡前就躺尸刷手机，洗澡的时候也一直刷着看王者荣耀</li>
</ul>
</li>
<li><p>如何看待自己回来快一个月的时间的AMBER探索？<br> 本以为能速战速决，而且听师兄的意思也是如此，自己懵懵懂懂的整了个Tutorial入门教程就开始去manual里找方法了。现在回过头看，因为自己没有及时认识到看不懂amber文件，不明白amber流程，所以花费了这些时间；当然也可说是刚入门不懂学习流程，所以枉费时间。</p>
</li>
</ol>
<h3 id="3-17"><a href="#3-17" class="headerlink" title="3.17"></a>3.17</h3><ol>
<li><em>一日流水账</em><br> 上午上课前练托福阅读，应该是错了一道题；托福六选三有感觉了，不要抠细节，选择三个宏观的<br> 看到王老师说在美国有connection可以提供，后半节药化课兴奋的没听进去（属实拉跨）<br> 在校车上反思了Amber的学习，打算重新从基础开始，在advanced部分再走自己的路<br> 约了lsm吃饭，注意到南食干锅便宜好吃，草；英语课要求大家卷发言次数和贡献，所以不得不开始卷<br> 下课约了世毕盟韦文倩老师聊天：<br> - 其实本来自己是有些不满的，感觉她对我不够上心，和李梦娇比；因为我喜欢提前做事，但听她聊的意思是，其实一个是剩下的事都靠我自己，且美签拖延，所以没办法<br> - 换mentor，然后给王老师提供信息<br> - 周末安排暑研分享课听一下<br> 坐校车回来后，因为穿衣服太少太冷了六点多回到宿舍，然后躺尸……终于在九点半起床看了一会儿Amber做了点笔记，然后睡了。导致手机使用时间还是比较多的</li>
</ol>
<h3 id="3-18"><a href="#3-18" class="headerlink" title="3.18"></a>3.18</h3><ol>
<li><p><em>一日流水账</em><br> 上午七点半起来跑步，练托福听力（才22分……），上药分课，稀里糊涂做笔记。下午处理了和王老师的暑研沟通信息，发了邮件，然后写药化笔记。写的太慢了，晚上上课都在写，还没写完。8点多因为想洗澡，手机没电了and保安来关门了没有继续学。</p>
<p> 讲道理，洗澡只要30min就够了；真的是自己懒狗。回去就一直刷手机然后十一点半睡了，3.19早上六点半醒了起不来，八点半才起来，收拾了头发，上厕所啥的加一起，九点十多分才出门吃早餐。</p>
<p> <em>不足</em></p>
<ul>
<li>本日托福没练够，总结没写很可恶</li>
<li>番茄钟看起来不适合自己……，要额外花精力注意自己学了多久感觉好麻烦and30min换5min有点短确实，试行45min学习换10min手机吧，然后通过看学习时间直接玩手机就好，番茄钟蛮麻烦的，不过可以用番茄钟限定刷手机的时间。</li>
<li>总结必须当日写完</li>
</ul>
</li>
</ol>
<h3 id="3-19"><a href="#3-19" class="headerlink" title="3.19"></a>3.19</h3><ol>
<li><p><em>一日流水账</em><br> 九点吃了早餐后到实验室，学了amber函数名称就去吃回去取快递吃午饭了,然后躺尸在宿舍，看电影，睡觉，到四点出来吃晚饭，和师兄一起回来。然后写给海外教授的套磁。因为怀疑世毕盟培训师对我不上心，所以又问xyg和lc学姐要了她们的材料，xyg学姐还说可以等我写好后帮我看看ps，实际上是套磁和ps不同，ps是长篇大论。写好后九点了，划水关注了一下阿拉斯加安克雷奇的中美会议，试图用outlook规划日程（老健忘了）。</p>
<p> <em>不足</em><br> 1.瘫在床上……好烦，讲道理不快乐，浪费时间</p>
</li>
</ol>
<h3 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h3><ol>
<li>一日流水<br> 今天快乐的学了一天amber，从头理解了力场，以及溶剂化等amber处理过程，明天上午学会升温希望可以。中午兴奋的根本没睡，吃了汉堡王套餐，晚上吃了汤面。对amber和pdb文件的理解更为深入了。晚上和爸妈聊天，还挺好的，意料之中或者意料之外，老妈也挺懒的，或者只是客套话，说自己不知道看什么怎么看，有可能是让我爸多发挥。我爸倒是一如既往的很有想法，想说帮我画画，不过也确实，可以考虑淘宝代画。评估一下自己的日程吧明天。<br> 师兄今天cmd没了不得不重装电脑，感觉好像也不是很难，不过确实挺麻烦的。<br> and差点忘记睡前写总结了，今天没做托福，emmmmm……老懒狗了，找借口。明天下午晚上可劲托福！</li>
<li>设置xshell字体<a target="_blank" rel="noopener" href="https://www.geek-share.com/detail/2805849754.html">https://www.geek-share.com/detail/2805849754.html</a> 字体dejavu sans mono italic 11</li>
</ol>
<h3 id="3-21"><a href="#3-21" class="headerlink" title="3.21"></a>3.21</h3><ol>
<li>一日流水<br> amber以我的水平做不了量化，没必要揪着它不放，先用Gaussian试一试，再用gromacs试一试。<br> sobereva（卢天）太强了，按知乎的说法，他从12年做到现在，确实撑起中国计算化学领域的一片天，真的活跃<br> 晚上奖励自己跑步回去，22号早上也是跑来的，感觉可以形成一天早晚跑步的习惯，实在是胖啊。<br> 买了个耳机，之前耳机似乎忘在英语教室了还是哪里，一直没找到</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag"># 周报</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/12/%E5%91%A8%E6%8A%A5-2021-1%E5%AD%A3%E5%BA%A6-2021-3-12-3-14%E5%91%A8%E6%8A%A5-2021-3-12-%E8%87%B33-14%E5%91%A8%E6%8A%A5/" rel="prev" title="至3.14周报">
      <i class="fa fa-chevron-left"></i> 至3.14周报
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/%E7%94%9F%E6%B4%BB%E6%80%BB%E7%BB%93-2021-3-15-%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F%E4%B8%8E%E5%AE%88%E5%88%99-2021-3-15-%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F%E4%B8%8E%E5%AE%88%E5%88%99/" rel="next" title="生活感悟与守则">
      生活感悟与守则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8Todo"><span class="nav-number">1.</span> <span class="nav-text">本周Todo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-15"><span class="nav-number">2.1.</span> <span class="nav-text">3.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-16"><span class="nav-number">2.2.</span> <span class="nav-text">3.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-17"><span class="nav-number">2.3.</span> <span class="nav-text">3.17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-18"><span class="nav-number">2.4.</span> <span class="nav-text">3.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-19"><span class="nav-number">2.5.</span> <span class="nav-text">3.19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-20"><span class="nav-number">2.6.</span> <span class="nav-text">3.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-21"><span class="nav-number">2.7.</span> <span class="nav-text">3.21</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fengyang Han</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengyang Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
