<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GaMD&amp;eef | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GaMD任务跑长时间MD分别是100ns-600ns的整体RMSD             使用hole软件看氨基酸效果使用hole获取每一帧的半径，然后计算半径的开合状态HOLE 现在还可以从CHARMm .DCD 格式的二进制轨迹文件中读取 1234567891011coord 1grm_single.pdb           ! Co-ordinates in pdb formatradi">
<meta property="og:type" content="article">
<meta property="og:title" content="GaMD&amp;eef">
<meta property="og:url" content="https://fyhan.blog.github.io/2022/12/26/%E7%A7%91%E7%A0%94-%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95-2022-12-26-GaMD-eef/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GaMD任务跑长时间MD分别是100ns-600ns的整体RMSD             使用hole软件看氨基酸效果使用hole获取每一帧的半径，然后计算半径的开合状态HOLE 现在还可以从CHARMm .DCD 格式的二进制轨迹文件中读取 1234567891011coord 1grm_single.pdb           ! Co-ordinates in pdb formatradi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231114216.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231114403.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231113209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231112439.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231111788.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231110322.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/20221225003808.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/20221225003901.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/20221225005330.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/20221224124545.png">
<meta property="article:published_time" content="2022-12-26T15:57:06.000Z">
<meta property="article:modified_time" content="2022-12-26T16:02:23.346Z">
<meta property="article:author" content="Fengyang Han">
<meta property="article:tag" content="工作记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231114216.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://FYHan.blog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-科研-工作记录-2022-12-26-GaMD-eef" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/26/%E7%A7%91%E7%A0%94-%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95-2022-12-26-GaMD-eef/" class="article-date">
  <time class="dt-published" datetime="2022-12-26T15:57:06.000Z" itemprop="datePublished">2022-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GaMD&amp;eef
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="GaMD任务"><a href="#GaMD任务" class="headerlink" title="GaMD任务"></a>GaMD任务</h1><h2 id="跑长时间MD"><a href="#跑长时间MD" class="headerlink" title="跑长时间MD"></a>跑长时间MD</h2><p>分别是100ns-600ns的整体RMSD</p>
<img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231114216.png"/>

<img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231114403.png"/>

<img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231113209.png"/>

<img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231112439.png"/>

<img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231111788.png"/>

<img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/202212231110322.png"/>

<h2 id="使用hole软件看氨基酸效果"><a href="#使用hole软件看氨基酸效果" class="headerlink" title="使用hole软件看氨基酸效果"></a>使用hole软件看氨基酸效果</h2><h3 id="使用hole获取每一帧的半径，然后计算半径的开合状态"><a href="#使用hole获取每一帧的半径，然后计算半径的开合状态" class="headerlink" title="使用hole获取每一帧的半径，然后计算半径的开合状态"></a>使用hole获取每一帧的半径，然后计算半径的开合状态</h3><p>HOLE 现在还可以从CHARMm .DCD 格式的二进制轨迹文件中读取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">coord 1grm_single.pdb           ! Co-ordinates in pdb format</span><br><span class="line">radius ~/hole2/rad/simple.rad   ! Use simple AMBER vdw radii</span><br><span class="line">                                ! n.b. can use ~ in hole</span><br><span class="line">!</span><br><span class="line">! now optional cards</span><br><span class="line">sphpdb hole_out.sph             ! pdb format output of hole sphere centre info</span><br><span class="line">                                ! (for use in sph_process program)</span><br><span class="line">endrad 5.                       ! This is the pore radius that is taken</span><br><span class="line">                                ! as where channel ends. 5.0 Angstroms is good</span><br><span class="line">                                ! for a narrow channel</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>1chb.pdb样本</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">! run on cholera toxin</span><br><span class="line">coord 02_1chb.pdb</span><br><span class="line">! n.b. no cpoint cvect specified - use new automated procedure to find</span><br><span class="line">radius ~/hole2/rad/simple.rad</span><br><span class="line">ignore hoh tip wat                              ! ignore all atoms from waters</span><br><span class="line">conn                                            ! use new connolly`</span><br><span class="line">shorto 2                                        ! short output</span><br><span class="line">sphpdb 1chb_conn.sph</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">! 2nd example a more complex hole run on maltoporin</span><br><span class="line">!</span><br><span class="line">! first use standard spherical probe</span><br><span class="line">coord  03_1af6.pdb</span><br><span class="line">radius ~/hole2/rad/simple.rad   ! Use simple AMBER vdw radii</span><br><span class="line">!</span><br><span class="line">! now optional cards</span><br><span class="line">sphpdb spherical.sph            ! standard hole spherical probe in this run</span><br><span class="line">ignore FRU GLC MG HOH           ! ignore all water, MG ions and sugars in the structure</span><br><span class="line">cvect 0.0 0.0 1.0               ! channel runs in Z direction</span><br><span class="line">! this structure is a trimer - the automatic HOLE guess procedure</span><br><span class="line">! fails to find a point in one of the three channels.</span><br><span class="line">! so overide with a CPOINT card - in this case use an atom</span><br><span class="line">! from one of the sugars bound in the channel:</span><br><span class="line">!HETATM 6858  C1  GLC B   1     -14.285  47.809  82.707  1.00 52.56           C</span><br><span class="line">cpoint -14.285  47.809  82.707</span><br></pre></td></tr></table></figure>



<h2 id="仿照脚本计算半径随时间的变化"><a href="#仿照脚本计算半径随时间的变化" class="headerlink" title="仿照脚本计算半径随时间的变化"></a>仿照脚本计算半径随时间的变化</h2><p>脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/csh</span><br><span class="line"># calcualte the offset</span><br><span class="line">@ id=1</span><br><span class="line">rm -f center_offset.out</span><br><span class="line">touch center_offset.out</span><br><span class="line">while ($id &lt;= 4001)</span><br><span class="line">        if( ! -e snapshot/snapshot.$id) then</span><br><span class="line">                break</span><br><span class="line">        endif</span><br><span class="line">        pdbextract -i def_mscl.in -p ./snapshot/snapshot.$id -o TMP1.pdb</span><br><span class="line">        grep &quot;P31&quot; ./snapshot/snapshot.$id &gt; TMP2.pdb</span><br><span class="line"></span><br><span class="line">        set ctr1=`translate -i TMP1.pdb -f pdb -c check | grep &quot;center&quot; | sed &#x27;s/,//g&#x27; |sed &#x27;s/The molecule center is at://&#x27;`</span><br><span class="line">        set ctr2=`translate -i TMP2.pdb -f pdb -c check | grep &quot;center&quot; | sed &#x27;s/,//g&#x27; |sed &#x27;s/The molecule center is at://&#x27;`</span><br><span class="line">        echo -- $id --</span><br><span class="line">        echo $id $ctr1 $ctr2 &gt;&gt; center_offset.out</span><br><span class="line">        @ id=$id + 1</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">awk -f awk_center_offset.in center_offset.out &gt; center_offset.sum</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>MscL的孔径可达30-40A</p>
<h3 id="选择到最低的TM1区域的氨基酸"><a href="#选择到最低的TM1区域的氨基酸" class="headerlink" title="选择到最低的TM1区域的氨基酸"></a>选择到最低的TM1区域的氨基酸</h3><p><img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/20221225003808.png"></p>
<p>单链的结构</p>
<p><img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/20221225003901.png" alt="https://journals.asm.org/doi/full/10.1128/MMBR.00055-19"></p>
<p>TM1（残基 15-45）和 TM2（残基 76-100）<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s00249-009-0460-y">1</a></p>
<p><img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/20221225005330.png"></p>
<p>看起来下面没问题，上面有问题</p>
<h3 id="计算五个的几何平均点，并计算半径，"><a href="#计算五个的几何平均点，并计算半径，" class="headerlink" title="计算五个的几何平均点，并计算半径，"></a>计算五个的几何平均点，并计算半径，</h3><h3 id="计算轨迹中的半径变化"><a href="#计算轨迹中的半径变化" class="headerlink" title="计算轨迹中的半径变化"></a>计算轨迹中的半径变化</h3><h1 id="eef任务"><a href="#eef任务" class="headerlink" title="eef任务"></a>eef任务</h1><h2 id="用不同的gpu跑2346的结果"><a href="#用不同的gpu跑2346的结果" class="headerlink" title="用不同的gpu跑2346的结果"></a>用不同的gpu跑2346的结果</h2><p>amberhome在 panda的 &#x2F;home3&#x2F;jwang&#x2F;software</p>
<h3 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h3><p>libcudart.so.8.0: cannot open shared object file: No such file or directory <a target="_blank" rel="noopener" href="https://github.com/BVLC/caffe/issues/4944">解决方案</a>, 查到用的是cuda-9.2</p>
<p><img src="https://raw.githubusercontent.com/FY-Han/imagebed/main/typora/20221224124545.png"></p>
<p>因此装一个cudatoolkit-8.0</p>
<h2 id="用vmd检查md的结果，是否配体通过了通道"><a href="#用vmd检查md的结果，是否配体通过了通道" class="headerlink" title="用vmd检查md的结果，是否配体通过了通道"></a>用vmd检查md的结果，是否配体通过了通道</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fyhan.blog.github.io/2022/12/26/%E7%A7%91%E7%A0%94-%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95-2022-12-26-GaMD-eef/" data-id="clc4zz1xr000ljwv28s0m8xur" data-title="GaMD&amp;eef" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" rel="tag">工作记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/26/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-26-Weekly-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Weekly blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMBER/" rel="tag">AMBER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chemdraw/" rel="tag">chemdraw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mae/" rel="tag">mae</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmd/" rel="tag">vmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E6%9B%B2/" rel="tag">作曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" rel="tag">博客建立</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" rel="tag">工作记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" rel="tag">生活反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMBER/" style="font-size: 18px;">AMBER</a> <a href="/tags/Gaussian/" style="font-size: 10px;">Gaussian</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/chemdraw/" style="font-size: 10px;">chemdraw</a> <a href="/tags/gmx/" style="font-size: 16px;">gmx</a> <a href="/tags/mae/" style="font-size: 10px;">mae</a> <a href="/tags/vmd/" style="font-size: 10px;">vmd</a> <a href="/tags/%E4%BD%9C%E6%9B%B2/" style="font-size: 10px;">作曲</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" style="font-size: 10px;">博客建立</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 20px;">周报</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">工作记录</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" style="font-size: 14px;">生活反思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/26/%E7%A7%91%E7%A0%94-%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95-2022-12-26-GaMD-eef/">GaMD&amp;eef</a>
          </li>
        
          <li>
            <a href="/2022/12/26/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-26-Weekly-blog/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/12/23/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-23-Weekly-blog/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/12/15/Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">Git版本控制</a>
          </li>
        
          <li>
            <a href="/2022/12/15/%E7%A7%91%E7%A0%94-CRC-1-basic/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Fengyang Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>