<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            vmd-tcl教程
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>TCL(Tool Command Language)是一种解释执行的脚本语言(Scripting Language)</p>
<p><a target="_blank" rel="noopener" href="http://jerkwin.github.io/2016/10/28/TCL%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/">TCL培训教程|Jerkwin</a></p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h2 id="2-1-脚本-命令和单词符号"><a href="#2-1-脚本-命令和单词符号" class="headerlink" title="2.1 脚本, 命令和单词符号"></a>2.1 脚本, 命令和单词符号</h2><p>一个 TCL 脚本可以包含一个或多个命令. 命令之间必须用换行符或分号隔开, 下面的两个脚本都是合法的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set a 1</span><br><span class="line">set b 2</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set a 1; set b 2</span><br></pre></td></tr></table></figure>

<h2 id="2-2-置换-substitution"><a href="#2-2-置换-substitution" class="headerlink" title="2.2 置换(substitution)"></a>2.2 置换(substitution)</h2><p><strong>注</strong>: %<code>为 TCL 的命令提示符, 输入命令回车后, TCL 会在接着的一行输出命令执行结果. </code>&#x2F;&#x2F;&#96;后面是我自己加上的说明, 不是例子的一部分.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%set x 10    //定义变量 x, 并把 x 的值赋为10</span><br><span class="line">10</span><br><span class="line">%set y x+100 //y的值是 x+100, 而不是我们期望的 110</span><br><span class="line">x+100</span><br></pre></td></tr></table></figure>

<h3 id="2-2-1-变量置换-variable-subtitution"><a href="#2-2-1-变量置换-variable-subtitution" class="headerlink" title="2.2.1 变量置换(variable subtitution)"></a>2.2.1 变量置换(variable subtitution)</h3><p>变量置换由一个<code>$</code>符号标记, 变量置换会导致变量的值插入一个单词中. 例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%set y $x+100 //y 的值是 10+100, 这里 x 被置换成它的值 10</span><br><span class="line">10+100</span><br></pre></td></tr></table></figure>

<p>这时, <code>y</code>的值还不是我们想要的值<code>110</code>, 而是<code>10+100</code>, 因为 TCL 解释器把<code>10+100</code>看成是 一个字符串而不是表达式, <code>y</code>要想得到值<code>110</code>, 还必须用命令置换, 使得 TCL 会把<code>10+100</code>看成一个表达式并求值</p>
<h3 id="2-2-2-命令置换-command-substitution"><a href="#2-2-2-命令置换-command-substitution" class="headerlink" title="2.2.2 命令置换(command substitution)"></a>2.2.2 命令置换(command substitution)</h3><p>命令置换是由<code>[]</code>括起来的 TCL 命令及其参数, 命令置换会导致某一个命令的所有或部分单词被另一个命令的结果所代替. 例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%set y [expr $x+100]</span><br><span class="line">110</span><br></pre></td></tr></table></figure>

<p><code>y</code>的值是<code>110</code>. 这里当 TCL 解释器遇到字符<code>[</code>时, 它就会把随后的<code>expr</code>作为一个命令名, 从而激活与<code>expr</code>对应的 C&#x2F;C++过程, 并把<code>expr</code>和变量置换后得到的<code>10+110</code>传递给该命令过程进行处理.</p>
<p>如果在上例中我们去掉<code>[]</code>, 那么 TCL 会报错. 因为在正常情况下, TCL 解释器只把命令行中的第一个单词看作命令, 其他的单词都作为普通字符串处理, 看作是命令的参数.</p>
<p>注意, <code>[]</code>中必须是一个合法的 TCL 脚本, 长度不限. <code>[]</code>中脚本的值为最后一个命令的返回值, 例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%set y [expr $x+100;set b 300] //y 的值为 300, 因为 set b 300 的返回值为 300</span><br><span class="line">300</span><br></pre></td></tr></table></figure>

<p>有了命令置换, 实际上就表示命令之间是可以嵌套的, 即一个命令的结果可以作为别的命令的参数.</p>
<h3 id="2-2-3-反斜杠置换-backslash-substitution"><a href="#2-2-3-反斜杠置换-backslash-substitution" class="headerlink" title="2.2.3 反斜杠置换(backslash substitution)"></a>2.2.3 反斜杠置换(backslash substitution)</h3><p>TCL 语言中的反斜杠置换类似于 C 语言中反斜杠的用法, 主要用于在单词符号中插入诸如换行符, 空格, <code>[</code>, <code>$</code>等被 TCL 解释器当作特殊符号对待的字符. 例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set msg multiple\ space //msg 的值为 multiple space.</span><br></pre></td></tr></table></figure>

<p>解释器会把这里最后两个单词之间的空格认为是分隔符, 于是发现<code>set</code>命令有多于两个参数, 从而报错. </p>
<p>TCL 支持以下的反斜杠置换:</p>
<table>
<thead>
<tr>
<th align="center">转义序列</th>
<th align="center">替换为</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\a</td>
<td align="center">Audible alert (0x7)</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="center">Backspace (0x8)</td>
</tr>
<tr>
<td align="center">\f</td>
<td align="center">Form feed (0xc)</td>
</tr>
<tr>
<td align="center">\n</td>
<td align="center">Newline (0xa)</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">Carriage return (0xd)</td>
</tr>
<tr>
<td align="center">\t</td>
<td align="center">Tab (0x9)</td>
</tr>
<tr>
<td align="center">\v</td>
<td align="center">Vertical tab (0xb)</td>
</tr>
<tr>
<td align="center">\ddd</td>
<td align="center">Octal value given by ddd (one, two, or three d’s)</td>
</tr>
<tr>
<td align="center">\xhh</td>
<td align="center">Hex value given by hh (any number of h’s)</td>
</tr>
<tr>
<td align="center">\newline space</td>
<td align="center">A single space character</td>
</tr>
</tbody></table>
<h2 id="2-3-注释"><a href="#2-3-注释" class="headerlink" title="2.3 注释"></a>2.3 注释</h2><p>TCL 中的注释符是<code>#</code>, <code>#</code>和直到所在行结尾的所有字符都被 TCL 看作注释, TCL 解释器对注释将不作任何处理. 不过, 要注意的是, <code>#</code>必须出现在 TCL 解释器期望命令的第一个字符出现的地方, 才被当作注释.</p>
<p>例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%#This is a comment</span><br><span class="line">%set a 100 # Not a comment</span><br><span class="line">wrong # args: should be &quot;set varName ?newValue?&quot;</span><br><span class="line">%set b 101 ; # this is a comment</span><br><span class="line">101</span><br></pre></td></tr></table></figure>



<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="RMSD脚本"><a href="#RMSD脚本" class="headerlink" title="RMSD脚本"></a>RMSD脚本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mol new ../step3_pbcsetup.psf  waitfor all</span><br><span class="line">mol addfile step5.1_production.dcd waitfor all</span><br><span class="line">set file [open &quot;rmsd.dat&quot; w]</span><br><span class="line"></span><br><span class="line">set reference [atomselect 0 &quot;name CA&quot; frame 0]</span><br><span class="line">set compare [atomselect top &quot;name CA&quot;]</span><br><span class="line"></span><br><span class="line">set num_steps [molinfo top get numframes]</span><br><span class="line">for &#123;set frame 0&#125; &#123;$frame &lt; $num_steps&#125; &#123;incr frame&#125; &#123;</span><br><span class="line">    # get the correct frame</span><br><span class="line">    $compare frame $frame</span><br><span class="line">    # compute the transformation</span><br><span class="line">    set trans_mat [measure fit $compare $reference]</span><br><span class="line">    # do the alignment</span><br><span class="line">    $compare move $trans_mat</span><br><span class="line">    # compute the RMSD</span><br><span class="line">    set rmsd [measure rmsd $compare $reference]</span><br><span class="line">    # print the RMSD</span><br><span class="line">    puts &quot;RMSD of $frame is $rmsd&quot;</span><br><span class="line">    puts $file $rmsd</span><br><span class="line">&#125;</span><br><span class="line">exit</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>mol 表示新建一个分子, 而waitfor all则表示同一批的材料, 不然等于新建页面添加分子 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atomselect 0 &quot;name CA&quot; frame 0;#表示选择molecule_id为0,即导入的第一个mol分子, 规则是所有的name CA, 在frame 0中找. 结果被称为Tcl proc</span><br></pre></td></tr></table></figure>



<p>yuchen问问为什么不继续?绿卡</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
