<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十四周-6.6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="5.31上午起床后，在图书馆看完了一遍威尔·杜兰特的《论生命的意义》。当上帝不存在后，“真理”带来了生活的虚无。它收录了各行各业人对生命价值的观点，如何看待这种虚无，如何看待生活中有价值的东西，生命的追求等等。  有的观点，根据我的理解：上帝，信仰，与精神中的超我一样，是激励我我不断反思的存在，它所要求的我，就是美好的我，是信仰中的美好生活。因此我也可以自称是教徒，也可以自称是哲学思考者（见狄慕妮">
<meta property="og:type" content="article">
<meta property="og:title" content="第十四周-6.6">
<meta property="og:url" content="https://fyhan.blog.github.io/2021/05/31/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-5-31-%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8-6-6-2021-5-31-%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8-6-6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="5.31上午起床后，在图书馆看完了一遍威尔·杜兰特的《论生命的意义》。当上帝不存在后，“真理”带来了生活的虚无。它收录了各行各业人对生命价值的观点，如何看待这种虚无，如何看待生活中有价值的东西，生命的追求等等。  有的观点，根据我的理解：上帝，信仰，与精神中的超我一样，是激励我我不断反思的存在，它所要求的我，就是美好的我，是信仰中的美好生活。因此我也可以自称是教徒，也可以自称是哲学思考者（见狄慕妮">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-31T15:13:16.000Z">
<meta property="article:modified_time" content="2022-11-08T00:57:09.000Z">
<meta property="article:author" content="Fengyang Han">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://FYHan.blog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-周报-2021-2季度-2021-5-31-第十四周-6-6-2021-5-31-第十四周-6-6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/31/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-5-31-%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8-6-6-2021-5-31-%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8-6-6/" class="article-date">
  <time class="dt-published" datetime="2021-05-31T15:13:16.000Z" itemprop="datePublished">2021-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十四周-6.6
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="5-31"><a href="#5-31" class="headerlink" title="5.31"></a>5.31</h2><p>上午起床后，在图书馆看完了一遍威尔·杜兰特的《论生命的意义》。当上帝不存在后，“真理”带来了生活的虚无。它收录了各行各业人对生命价值的观点，如何看待这种虚无，如何看待生活中有价值的东西，生命的追求等等。</p>
<ul>
<li><p>有的观点，根据我的理解：上帝，信仰，与精神中的超我一样，是激励我我不断反思的存在，它所要求的我，就是美好的我，是信仰中的美好生活。因此我也可以自称是教徒，也可以自称是哲学思考者（见狄慕妮神父）</p>
<ul>
<li>这一种存在，鼓励我去成为更好的自己</li>
</ul>
</li>
<li><p>很多人，他们生活的动力，生命的意义，产生于实践：比如尼赫鲁，或者一个牧师声称，他们在生活的环境中，在事业中认识到，这是值得自己追求的一生的生命意义。可以说，是人类这种生物的本能，让一个人能逐渐热爱实际具体的东西，完全不必思考其意义；或者单纯的享受欲望的快乐。（所谓日久生情）</p>
<ul>
<li>比如理查德·伊夫林·伯德认为，行动比思想健康，完全没必要思考生命的意义，solvitur ambulando（靠走路就解决了）</li>
<li>卡尔·莱姆勒：生命的意义在于工作，在于工作中的权利感</li>
<li>网球运动员和著名钢琴家：生命的意义在于爱，在于美好</li>
</ul>
</li>
<li><p>对我而言，哲学思考&#x2F;哲学，是广泛地“看”，然后试图去总结。这也是为什么我喜欢探索；不过，这种生活需要自律，没有自律的生活不值得一提</p>
</li>
<li><p>H·L·门肯讲的很打动我，这本书值得收藏，不过因为绝版了所以还挺贵<br><a target="_blank" rel="noopener" href="https://archive.org/details/in.ernet.dli.2015.470245/page/n17/mode/2up">https://archive.org/details/in.ernet.dli.2015.470245/page/n17/mode/2up</a></p>
</li>
<li><p>微生物综述，药化实验报告，药分实验报告，英美文化概论6.18 药分6.21 药化6.23</p>
</li>
</ul>
<h2 id="6-1"><a href="#6-1" class="headerlink" title="6.1"></a>6.1</h2><p>看了一半陈嘉映《何谓良好生活》，相对学术一点</p>
<ul>
<li>快乐主义，功效主义追求的快乐，不完全是好的，如嗑药，犯罪等低俗的快乐；慎用心灵&#x2F;肉体，精神&#x2F;感官等词描述快乐，很难说运动时是肉体痛苦而精神愉悦</li>
<li>目的和欲望：快乐主义把快乐视为生活的目的，但很难说人是为了快乐去负箧曳屣行深山巨谷；也有人说是为了逃避痛苦；也有时候所作所为只是因为无聊</li>
<li>满足欲望会快乐，但我们本是因为被欲望驱动，而不是为了欲望后的快乐（或者本就是一体？）。快乐融嵌在行为中，比如解题，登山，运动似乎是痛苦的，但实际拥有志意之乐，区别于溺欲之乐，是健康向上的快乐，</li>
<li>求乐：追求快乐的本身也有快乐，注意区分快乐的行为和追求快乐的行为。如和情人在一起，不论做什么都是快乐，但买春只是为了追求快乐，买春女只是目的的手段。所以要看行为的品级。</li>
<li>苦乐：苦提升乐的品质，有的人以痛苦，抗住痛苦为目标，旨在磨练自己，而最终的结果并不重要。苦行主义与超越性相联系，尽享安逸而谈超越则无稽。</li>
<li>幸福：最高品级的幸福是被需要，获得尊严，只要你被需要就有快乐，因为是自我实现。</li>
<li>良好生活：需要从品行，识见和作为来看待生活，作为包括建功立业，和德修有进。成功让优秀人物更加的从容大度，而成功的竖子不过更加低俗。但污浊的社会，谁能够只靠品格有所成就？你需要适应社会，在社会现实下建设良好生活，但不能让批判流于抱怨，不能因习于抱怨而放松放纵自己。因为从来没有谁应许过一个良好的社会环境，如果你曾经相信过，你这么大了还相信就是自己的不是了。</li>
</ul>
<h2 id="6-2"><a href="#6-2" class="headerlink" title="6.2"></a>6.2</h2><p>少用手机了，但晚上回到了宿舍，偷着乐了一会儿，就直接看大仙视频到八点多，最后内心良知受不了了，一点点把自己拖到寝室座位上写了一会儿综述。还剁手买了不该买的&#x2F;也许是该买的</p>
<h2 id="6-3"><a href="#6-3" class="headerlink" title="6.3"></a>6.3</h2><p>起来到图书馆练练药化结构.准备办签证材料，买一个文件袋</p>
<h2 id="6-4"><a href="#6-4" class="headerlink" title="6.4"></a>6.4</h2><p>跑了一天处理签证材料，晚上继续和家长聊一聊</p>
<h2 id="6-5"><a href="#6-5" class="headerlink" title="6.5"></a>6.5</h2><p>上午收集收集相关信息，下午海马体去了一趟，买了些日用品</p>
<h2 id="6-6"><a href="#6-6" class="headerlink" title="6.6"></a>6.6</h2><p>玩了一上午感觉甚至有点虚，一直到下午四点多去拍照，晚上吃了饭，回来看了一会儿文章，又开始摸鱼看asoul。十点以后跑步，非常好的习惯。但回到寝室又是没有洗澡，也没有写综述，而是在看大仙游戏</p>
<ul>
<li><p>专注：突破最开始的幻象。跑步中的痛苦，会让自己想停下来，正如学习一会儿想摸手机，打哈欠，没精神。但这都是肉体的幻觉其实，因为自己过于渴望高度有趣的东西，因此会受不了没意思的跑步本身，并放大痛苦的感受。但实际上，这些只是迷雾，只要继续坚持，就会发现能够突破这层迷雾，继续奔跑。比如开始跑了一两百米就累了，想停下来，但听着激昂音乐，最终分两次跑了2.8km。</p>
</li>
<li><p>选择：你的决定就是你的生活。只要你摸到手机，你的生活就会多出很多用手机的时间，你的一天就会用很多手机，也就意味着你放弃了学习。<strong>你的决定是什么，你的生活就是什么。</strong>不可能说你只做一会儿就停下来，必须在工作时间选择该做的事。</p>
<ul>
<li>成瘾后，你会感觉疲惫，需要放松，而那种事物可以缓解疲惫，比如想摸摸手机，看看内容，不然手感觉酸，累，乏力，实际这都是幻象。而一旦你摸了手机，你就会</li>
</ul>
</li>
<li><p>坚持：开始立一个事件目标，最后绷不住的适合列一个时间目标。就像开始说跑2km，最后跑不动的时候再坚持几分钟。不停的切换目标，才能有动力。做事情的时候要给自己列出多种目标，共同促进事情完成。</p>
</li>
<li><p>绷住：只有在指定休息的时间休息。除此之外，早上起床不要摸手机看信息；只有在指定的休息时间（比如忙一个大项目很久之后，忙了一周以后）可以满足自己放松的欲望。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fyhan.blog.github.io/2021/05/31/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-5-31-%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8-6-6-2021-5-31-%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8-6-6/" data-id="clblr261s002mzkv27eb8er9z" data-title="第十四周-6.6" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/07/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-6-7-%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8%E8%87%B36-13-2021-6-7-%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8%E8%87%B36-13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第十五周至6.13
        
      </div>
    </a>
  
  
    <a href="/2021/05/27/%E7%A7%91%E7%A0%94-%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8-2021-5-27-chemdraw%E6%8A%80%E5%B7%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">chemdraw技巧</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMBER/" rel="tag">AMBER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chemdraw/" rel="tag">chemdraw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mae/" rel="tag">mae</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmd/" rel="tag">vmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E6%9B%B2/" rel="tag">作曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" rel="tag">博客建立</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" rel="tag">生活反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMBER/" style="font-size: 17.5px;">AMBER</a> <a href="/tags/Gaussian/" style="font-size: 10px;">Gaussian</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/chemdraw/" style="font-size: 10px;">chemdraw</a> <a href="/tags/gmx/" style="font-size: 17.5px;">gmx</a> <a href="/tags/mae/" style="font-size: 10px;">mae</a> <a href="/tags/vmd/" style="font-size: 10px;">vmd</a> <a href="/tags/%E4%BD%9C%E6%9B%B2/" style="font-size: 10px;">作曲</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" style="font-size: 10px;">博客建立</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 20px;">周报</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" style="font-size: 15px;">生活反思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/12/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-12-Weekly-blog/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/12/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/12/11/%E7%A7%91%E7%A0%94-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-%E6%9D%82%E8%AE%B01/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/10/19/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-AMBER-2022-10-19-Gamd-01/">Gamd-01</a>
          </li>
        
          <li>
            <a href="/2022/10/03/%E5%91%A8%E6%8A%A5-2022-3-Quarter-2022-10-3-%E8%87%B32022-10-10/">至2022.10.10</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Fengyang Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>