<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>至4.11周报 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="4.5 流水：跟着us news 以simulation biology chemistry +大学搜索，mail了  havard的marci karplus；   Chicago Benoit Roux （组里好像有中国漂亮姐姐，没有本科生目前）（其实还有Andrew Ferguson，但实验室已经有3个undergraduate了）；   UCSF 计算机辅助药物设计 Matthew Jac">
<meta property="og:type" content="article">
<meta property="og:title" content="至4.11周报">
<meta property="og:url" content="http://example.com/2021/04/05/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-4-5-%E8%87%B34-11%E5%91%A8%E6%8A%A5-2021-4-5-%E8%87%B34-11%E5%91%A8%E6%8A%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="4.5 流水：跟着us news 以simulation biology chemistry +大学搜索，mail了  havard的marci karplus；   Chicago Benoit Roux （组里好像有中国漂亮姐姐，没有本科生目前）（其实还有Andrew Ferguson，但实验室已经有3个undergraduate了）；   UCSF 计算机辅助药物设计 Matthew Jac">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-05T23:47:03.000Z">
<meta property="article:modified_time" content="2022-11-08T00:57:11.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-周报-2021-2季度-2021-4-5-至4-11周报-2021-4-5-至4-11周报" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/05/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-4-5-%E8%87%B34-11%E5%91%A8%E6%8A%A5-2021-4-5-%E8%87%B34-11%E5%91%A8%E6%8A%A5/" class="article-date">
  <time class="dt-published" datetime="2021-04-05T23:47:03.000Z" itemprop="datePublished">2021-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      至4.11周报
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="4-5"><a href="#4-5" class="headerlink" title="4.5"></a>4.5</h2><ul>
<li><p>流水：跟着us news 以simulation biology chemistry +大学搜索，mail了<br>  havard的marci karplus；</p>
<p>  Chicago Benoit Roux （组里好像有中国漂亮姐姐，没有本科生目前）（其实还有Andrew Ferguson，但实验室已经有3个undergraduate了）；</p>
<p>  UCSF 计算机辅助药物设计 Matthew Jacobson（有过暑研学生）;</p>
<p>  Umich shaomeng wang</p>
</li>
</ul>
<p>发邮件的时候中间两个老师忘记加附件了，切记不可再犯。发了邮件shaomeng马上就回了，说实验室不开。</p>
<h2 id="4-6"><a href="#4-6" class="headerlink" title="4.6"></a>4.6</h2><ul>
<li><p>流水：早上听见了六点半的闹钟起来了，感觉与昨天午睡有关。看到marci karplus表示不需要 summer intern。不过之所以这么少，是因为局限在cadd和分子力场相关的老板里了。到时候还需要问问junmei到底自己去了和他怎么沟通交流，住的地方以及保险问题。</p>
<p>  Oxford <a href="mailto:&#103;&#x61;&#x72;&#114;&#x65;&#116;&#x74;&#x2e;&#109;&#111;&#x72;&#114;&#105;&#x73;&#x40;&#115;&#116;&#97;&#x74;&#x73;&#x2e;&#x6f;&#x78;&#x2e;&#x61;&#x63;&#46;&#x75;&#x6b;">&#103;&#x61;&#x72;&#114;&#x65;&#116;&#x74;&#x2e;&#109;&#111;&#x72;&#114;&#105;&#x73;&#x40;&#115;&#116;&#97;&#x74;&#x73;&#x2e;&#x6f;&#x78;&#x2e;&#x61;&#x63;&#46;&#x75;&#x6b;</a>(好像没lab主页，19年入职新老板，还是统计系里的)</p>
<p>  Southern California Vsevolod Katritch</p>
<p>  Queensland Alan E. Mark（GROMACS，没mail，澳洲没开放）</p>
<p>  Illinois Champagne的 Emad Tajkhorshid（似乎比较偏基础）和Chris Chipot（JCP，JCTC，JCIM） （TCBG，整个组都是研究这个的，可以问问别人）</p>
<p>  Zurich 的Amedeo Caflisch（CHARMM）</p>
<p>  倪端学长推荐的Stanford 的 Vijay Pande（在researchgate上mail了他）</p>
</li>
<li><p>公司： D. E. Shaw Research（挺猛的好像），Silicon Therapeutics</p>
</li>
<li><p>星芒：google schloar的用法不是 computational chemistry 或“computational chemistry，而是label：computational_chemistry</p>
</li>
</ul>
<h2 id="4-7"><a href="#4-7" class="headerlink" title="4.7"></a>4.7</h2><ul>
<li><p>流水：今天打了疫苗，手法很好一点也不疼</p>
</li>
<li><p>申请结果：Illinois的Chris Chipot愿意要我，只是要等一个月看疫情</p>
<p>  Oxford Garrett Morris婉拒，表示可以试试报博士 SABS Centre for Doctoral Training</p>
<p>  Columbia的NICHOLAS TATONETTI（bioinformatics了，去现场学吧），被表示个人原因拒了，可以考虑Columbia的其他人</p>
<p>  yale Smita Krishnaswamy</p>
<p>  MIT&#x2F;Havard Bonnie Berger</p>
<p>  普林感觉做的很数学&#x2F;算法，有一个AP倒是还可以，但太年轻了，<br>  Olga Troyanskaya，虽然主页上写的是只招Princeton的人（疑似）</p>
<p>  明天看看ucb ucla 英国Cambridge和王恺他们学校</p>
</li>
</ul>
<h2 id="4-8"><a href="#4-8" class="headerlink" title="4.8"></a>4.8</h2><ul>
<li><p>流水：晚上十二点睡了，五点半起的，梦里和王老师谈bioinformatics招生，还去北大官网找老师。</p>
</li>
<li><p>mail：<br>  Cambridge Gos Micklem(拒信)；</p>
<p>  UCL David T. Jones（4.12号周一才开始工作）；</p>
<p>  UCLA Todd Yeats；</p>
<p>  Brown William G Fairbrother（忘记发主题了……又发了一次）</p>
<p>  Chicago Andrew L Ferguson（也许会有希望，因为组里有3个undergraduate 然后也在lab上写了招undergraduate） 马上回了，no position available. 呜呜呜，真的应该三月初发的，甚至一月发。<br>  继续追击Chicago，Tobin Sosnick</p>
<p>  Caltech bioinfo Long Cai</p>
</li>
<li><p><em><strong>星芒</strong></em>：</p>
<ol>
<li><p>时间管理的重要环节是精力管理（and日程规划（比较简单）and执行力管理），三者相互影响。比如我昨晚十点半走了，没有继续写作文，感觉思维已经倦怠；然后就任由自己快乐，去吃了烧烤，然后允许自己看半个小时动漫（炎炎消防队，热血番）。睡前感觉精力充沛。这也与自己恢复睡午觉有关。睡午觉不仅恢复上午的疲劳，给下午精力，还能让第二天充满精神，早睡早起。</p>
</li>
<li><p>什么东西都非常值得研究，尤其是对于我这个研究欲望旺盛的人来说。所以知乎，王者，博客，量化，音乐啥的都要适可而止，以目的导向，管理自己</p>
</li>
<li><p>听哲学分享谈到了现代性下的个人，可以理解是，科技手段过于强大，以至于当下人没有精神依托，从哪里来，到哪里去，人生的意义与价值问题得不到回答，对于自己这个唯物主义者，尤其是很多唯物主义者而言，是很常见的问题。</p>
<p> <strong>精神依托是坏事吗？只有自己能回答</strong></p>
</li>
<li><p>愚者之道：不是说无中生有有中生无，如万事万物从一开始就静止在那里（一开始是无，生有），由虚无的流动的时间赋予场域与真实的存在</p>
</li>
<li><p>托福文章写不出来的本质是逻辑混乱。学托福作文实际是建立高中低的逻辑表达框架，与学语文作文&#x2F;学汉语逻辑是一样的。<br> 论证段：First of all, 一句话的理论解释，所以论点是对的（换一种说法）。详细的理论解释。<br> 简要的实例解释。详细的实例解释。</p>
</li>
</ol>
</li>
</ul>
<h2 id="4-9"><a href="#4-9" class="headerlink" title="4.9"></a>4.9</h2><ul>
<li><p>流水：不小心一点多睡的，因为8号下午四点多做完实验回来睡了觉，精力充沛。六点半起的，也很精神。9号上午最后像期末一样背英语作文模板然后练到手熟。中午简单吃饭去坐火车，确实没想到，K车居然还是绿皮车，慢+乱。下午四点多到杭州酒店，第一眼很破，看看前台和房间感觉还好，结果没想到的是隔音属实烂的一批。不仅能听见前台办手续声音，还能听见隔壁看手机，打呼噜的声音；下次得找连锁酒店了。</p>
<ul>
<li>车票与考试中心：买车票得看清时间，地点，人物，因为开始就买错了。以及幸好到了之后去踩了点，因为考试位置其实也搞错了，没去官网仔细看地址，直接百度过去的；其实是有一个考试院和考试中心，是不一样的，我就订到考试院附近去了。</li>
<li>穿靴子走的脚底板疼，就近四五百米吃了个当地连锁的特色馄饨店，还挺好吃的，然后骑车去支付宝大楼看了看。顺便路上发现自己大致看一眼地图，知道方向就能骑，也没必要一直听着导航，和开车一样。<ul>
<li>以及，杭州西湖区这边单车，汽车又快又乱，不守规矩，很多，而且道路非常窄：用支付宝走遍杭州城的表现之一就是无穷无尽的哈啰单车，把本来就窄窄的人行道直接封住了。</li>
</ul>
</li>
<li>10号看了一天的《关于我转生变成史莱姆这档事》，种田文？反正就重生从小村子做大，还挺好看的。不过也导致10号晚想练口语练不动了。十点半左右直接睡觉</li>
</ul>
</li>
<li><p>星芒：关于现代化下的个人困境，其实或许动漫和修仙文的爆火，正是填补了精神领域对生死和异世界的寄托的空白，如同宗教一样，但形式更为轻松，将精神影响借助fantasy的外形，sex和热血等传递。</p>
</li>
</ul>
<h2 id="4-10"><a href="#4-10" class="headerlink" title="4.10"></a>4.10</h2><ul>
<li>早上五点半六点左右起来的，练了口语模板。然后骑车找个全家买了美式，去了考试中心楼里考试。确实比较好，有电子表在上面，时间很容易看；以及每个位置的挡板很好地隔开旁边的人；桌面位置足够放纸。<ul>
<li>阅读：感觉略微比练习的容易看，但题目稍微有点需要思考，不能直接莽。也反映出练TPO之后，能考的比理论成绩更高。</li>
<li>听力：也是略微简单一些；不过以为就一个part 3份材料，憋尿到结束后发现还有一个部分，忘记了；忍着忍着做完了，发现还有一个加试，太草了。听力的适合没忍住，手在那里疯狂记，所以基本没有漏细节。最后当场阅读听力的原始分是28 29</li>
<li>口语：我故意卡在二次试音的环节，因为没有计时，然后把模板全部写了出来，写完后虽然被老师发现了，但也没说啥让我继续考了。所以感觉基本模板都用到了。</li>
<li>作文：也是比较顺利的用上了模板。综合写作给的是富兰克林的故事的反驳，打完文章还有6min，把错字全部查了一遍；独立写作里，因为电脑有一个塑料膜，打字很没有手感，开始打的特别慢，而且遭遇的是3选1，给朋友建议如何省钱。所以还要调整一下模板。最后打完应该也就350-360的样子，还剩两三分钟，快速查了一遍，不过倒好像没查出啥来。</li>
</ul>
</li>
<li>考完试去吃了一个浅草日料，拉面一库贼，吃了豚骨拉面，确实好好吃。然后去找绿哥：浙大可以刷卡&#x2F;刷脸进，所以我用他卡+他刷脸就进去了。<ul>
<li>感觉绿哥就专心地搞cs的专业课学习，偏向物联网方向，觉得深度学习很水，像国外学校，实验室，以及教授职级，外面饭店啥的基本都没怎么了解，但是是竺院cs方向专业前十，基础很扎实，保研不到30%人。</li>
<li>cs这种本科毕业就能工作，不过尽量读研，但不读博，都是不能直接读研的才直博。因为研究生毕业出来年薪百万，读博5年少的就是五百万……，这种和其他学科的交流也是给我很大的思想冲击。</li>
<li>主要围绕着我的工作，绿哥的工作，深度学习，疫苗相关知识，游戏随便聊，然后一起自习了一会儿（挺好的，确实没带游戏的话，不如一起学习）。我也顺便看看中草药数据库（台湾），以及竺院教授。</li>
<li>途中看朋友圈发现郭梓去莉莉丝游戏（上海）工作了，福利据说很好，以及看到雷斯林（公众号为你写一个故事）居然也是这家的员工，在知乎上有回答。</li>
<li>一起恰了个饭然后我就传送回去了。动车不要坐两人座，真的太挤了，我和一个小姐姐（？）一起，感觉马上就两个人贴在一起了；我写个实验报告她就不能用电脑，还是三人座比较好，一左一右中间空出来。</li>
</ul>
</li>
<li>回来下了王者打到半夜</li>
</ul>
<h2 id="4-11"><a href="#4-11" class="headerlink" title="4.11"></a>4.11</h2><ul>
<li>流水：起床打了一天王者一直到睡觉。每天累计7h后会强制下线15min，然后此后每小时休息10min。最后晚上余诗晴拉我打了一把，本来想拿妲己C的，但是中路一直被嫦娥牵制，清线慢，发育慢，离不开，一套秒不死人，最后输了。然后sqjj约我12号晚上十点以后再带她上分。自己其实有一点担心自己……，但就先一起玩一会儿吧……</li>
<li>星芒：世界观，人生观，价值观，与外部客观环境（社会环境，物质环境，家庭环境等等），和内在欲望，三者最终互相妥协，让一个人价值观定型。正是昨天和绿哥交流思想，才让我的价值观受到了巨大的冲击，也有有了更多的想法，比如转码挣更多钱。但其实自己也是想应用学过的化学+生物知识，再结合代码，挣到年薪百万+，（或许可以在美国由于汇率而比较容易地实现）。<ul>
<li>挣多少钱？做什么工作？做工作吗？其实这些都是价值观的问题。自我感觉没有人能回答这个问题，只能说希望早日实现财富自由之后，随心所欲吧。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/05/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-4-5-%E8%87%B34-11%E5%91%A8%E6%8A%A5-2021-4-5-%E8%87%B34-11%E5%91%A8%E6%8A%A5/" data-id="clbkdjo5r002fcgv2ekuu7xx4" data-title="至4.11周报" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/12/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-4-12-%E8%87%B34-18%E5%91%A8%E6%8A%A5-2021-4-12-%E8%87%B34-18%E5%91%A8%E6%8A%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          至4.18周报
        
      </div>
    </a>
  
  
    <a href="/2021/04/02/%E4%BD%9C%E6%9B%B2%E6%95%99%E7%A8%8B-2021-4-2-%E4%BD%9C%E6%9B%B2%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89-2021-4-2-%E4%BD%9C%E6%9B%B2%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">作曲入门（一）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMBER/" rel="tag">AMBER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chemdraw/" rel="tag">chemdraw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mae/" rel="tag">mae</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmd/" rel="tag">vmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E6%9B%B2/" rel="tag">作曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" rel="tag">博客建立</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" rel="tag">生活反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMBER/" style="font-size: 17.5px;">AMBER</a> <a href="/tags/Gaussian/" style="font-size: 10px;">Gaussian</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/chemdraw/" style="font-size: 10px;">chemdraw</a> <a href="/tags/gmx/" style="font-size: 17.5px;">gmx</a> <a href="/tags/mae/" style="font-size: 10px;">mae</a> <a href="/tags/vmd/" style="font-size: 10px;">vmd</a> <a href="/tags/%E4%BD%9C%E6%9B%B2/" style="font-size: 10px;">作曲</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" style="font-size: 10px;">博客建立</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 20px;">周报</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" style="font-size: 15px;">生活反思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/12/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-12-Weekly-blog/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/12/11/%E7%A7%91%E7%A0%94-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-%E6%9D%82%E8%AE%B01/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/12/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/10/19/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-AMBER-2022-10-19-Gamd-01/">Gamd-01</a>
          </li>
        
          <li>
            <a href="/2022/10/03/%E5%91%A8%E6%8A%A5-2022-3-Quarter-2022-10-3-%E8%87%B32022-10-10/">至2022.10.10</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>