<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            关于手机
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="关于娱乐与手机成瘾-1"><a href="#关于娱乐与手机成瘾-1" class="headerlink" title="关于娱乐与手机成瘾^1"></a>关于娱乐与手机成瘾<a href="%5B*%E9%80%9A%E8%BF%87%E5%86%99%E6%97%A5%E8%AE%B0%E6%9D%A5%E7%AE%A1%E7%90%86%E7%94%9F%E6%B4%BB*%5D(https://zhuanlan.zhihu.com/p/28809936)">^1</a></h1><ul>
<li>吃饭和娱乐等事情应该分开, 或者规定时间. 不能并行<code>娱乐/看信息流 </code>与<code>做其他事</code>.因为本来做的很快的其他事, 因为娱乐与信息流的无止尽而不能专心完成, 或者为了享受或者为了看信息而把战线拖得很长.</li>
</ul>
<h2 id="净化心灵-摆脱手机-的三个阶段"><a href="#净化心灵-摆脱手机-的三个阶段" class="headerlink" title="净化心灵(摆脱手机)的三个阶段"></a>净化心灵(摆脱手机)的三个阶段</h2><h3 id="沉迷中"><a href="#沉迷中" class="headerlink" title="沉迷中"></a>沉迷中</h3><p>娱乐与手机成瘾本质上是<code>娱乐/信息流</code>的瘾, 尤其我非常喜欢探索不知道的事情, 还喜欢说话.</p>
<h4 id="娱乐-比如b站"><a href="#娱乐-比如b站" class="headerlink" title="娱乐: 比如b站"></a>娱乐: 比如b站</h4><p>娱乐软件整合了大量的信息, 比如我可以看王者, 先看大仙视频(昨晚的录播, 大仙全家桶). 看xyg战队比赛, 看kpl比赛, 看时间只玩辅的录播和解说. 这些人和比赛都非常有趣, 竞技以及娱乐. 而流媒体平台将这些精品做了整合, 因此正如前面的思考[^2]里所说, 你永远刷不完, 永远期待着更多, 而你自己这个性格会让你期待探索未知. </p>
<h4 id="信息-比如两个微信"><a href="#信息-比如两个微信" class="headerlink" title="信息:比如两个微信"></a>信息:比如两个微信</h4><p>除了无休止的娱乐平台, 还有实时更新的信息流也在占据着你的注意力. 比如你的微信群, 永远会有闲人在说话.而你的生命非常有限, 精力也非常有限(人的一天就是不断消耗有限的专注力以及时间[^3]). 这就是所谓的机会成本, 你只需一定时间, 比如1h点开一次, 看看有没有和你相关的, 做一个回复,也顺便休息一下即可. 因为这种东西是时间黑洞, 你可以24h在上面, 他也让你牵肠挂肚.</p>
<h3 id="3-x2F-4沉迷"><a href="#3-x2F-4沉迷" class="headerlink" title="3&#x2F;4沉迷"></a>3&#x2F;4沉迷</h3><p>因为一个契机,你会想着说, 我今晚不用手机了,我再看一眼</p>
<h3 id="1-x2F-2沉迷残余"><a href="#1-x2F-2沉迷残余" class="headerlink" title="1&#x2F;2沉迷残余"></a>1&#x2F;2沉迷残余</h3><p>此时忍住了不拿手机的难受想着说我不看了, 但是心中会时时刻刻念着手机, 不是主观上想着, 而是离近了就会被潜意识提醒, 手机就在那里</p>
<p>他就像女朋友或者吸毒一样, 让你时时刻刻粘着他</p>
<h2 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h2><h3 id="随意"><a href="#随意" class="headerlink" title="随意"></a>随意</h3><p>整个人处于随意的状态, 这一段时间我基本就是脱光衣服盖着被子躺在床上, 在宿舍什么也不穿. 看起来没有影响, 但这其实阻止我出门放垃圾, 以及当有点冷的时候不愿意出被窝, 以及不愿意去阳台呼吸新鲜空气. 此外, 这尤其方便刷手机, 你只需要头一侧,就刷手机了, 完全没有给自己学习的机会.<strong>这就是环境对人的影响</strong></p>
<h3 id="刷手机时间不可控"><a href="#刷手机时间不可控" class="headerlink" title="刷手机时间不可控"></a>刷手机时间不可控</h3><p>因为刷手机没有一个明确的退出机制, 只有你自己暂时不想刷了才会停.这些软件比如微信, 一直在更新让你关注的东西, 以及b站,整合了很多有趣的娱乐节目,而娱乐节目本身旧很有意思</p>
<h3 id="我没有自己坚持的dashboard"><a href="#我没有自己坚持的dashboard" class="headerlink" title="我没有自己坚持的dashboard"></a>我没有自己坚持的dashboard</h3><p>就如同课程表或者班会一样, 需要一个自己坚持的东西</p>
<h2 id="克服的方法"><a href="#克服的方法" class="headerlink" title="克服的方法"></a><strong>克服的方法</strong></h2><h3 id="摆脱手机"><a href="#摆脱手机" class="headerlink" title="摆脱手机"></a>摆脱手机</h3><h4 id="时间锁-强制警醒"><a href="#时间锁-强制警醒" class="headerlink" title="时间锁:强制警醒"></a>时间锁:强制警醒</h4><h4 id="静心冥想-远离手机"><a href="#静心冥想-远离手机" class="headerlink" title="静心冥想, 远离手机"></a>静心冥想, 远离手机</h4><h4 id="强制摆脱手机"><a href="#强制摆脱手机" class="headerlink" title="强制摆脱手机"></a>强制摆脱手机</h4><p>比如需要拿东西, 或者需要工作不得不放下手机,或者散步, 跑步运动</p>
<p>或者让自己手上被占用, 拿着笔和纸给让自己天马行空的想想写写</p>
<h3 id="进一步稳定心态-继续摆脱手机"><a href="#进一步稳定心态-继续摆脱手机" class="headerlink" title="进一步稳定心态, 继续摆脱手机"></a>进一步稳定心态, 继续摆脱手机</h3><p>方法就是, 耐住性子做一件事情, 给自己一个时间限制做一件事(<strong>注意不是完成, 用了完成这样的想法会让自己有完美主义的压力</strong>), 然后专做下一件事.</p>
<p>简单来说我在写这些东西的时候忍住不去顺便点开微信看一眼, 忍住不去顺便看两眼<em>鬼吹灯</em>再继续写. 这就是像藏地密码里的卓木强巴一样, 磨炼自己的意志力, 是非常艰难, 克服业障与幻视的一关. 坚持这个习惯, 就能如同吞噬星空里的罗峰一样, 持之以恒, 有所突破.</p>
<h3 id="列出时间规划"><a href="#列出时间规划" class="headerlink" title="列出时间规划"></a>列出时间规划</h3><h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>我有几件事最想做</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>时间估计</th>
<th>时间实际</th>
<th>原因分析</th>
</tr>
</thead>
<tbody><tr>
<td>写完本稿</td>
<td>1.5h</td>
<td>3h+</td>
<td></td>
</tr>
<tr>
<td>有几个视频想看</td>
<td>2h</td>
<td></td>
<td></td>
</tr>
<tr>
<td>每一个小时看微信5min,休息</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>写毕设(理论上是周计划)</td>
<td>4h</td>
<td></td>
<td></td>
</tr>
<tr>
<td>学c语言,学linux,以及一堆</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>明天八点开始娱乐, 一边听比赛, 一边看小说. 结束了就睡觉. 因此白天要忍住.</p>
<p>睡, 七点半起</p>
<p>[^2]:<a href="A:\life\blog\source_posts\生活总结\2021.3.10-生活、学习与娱乐至死的反思-1\2021.3.10-生活、学习与娱乐至死的反思-1.md">生活、学习与娱乐至死的哲思(1) 第3.1部分</a><br>[^3]:<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/423862009">如果说人的注意力是有限的，那么在我的整个一天中，除了学习时间其他时间都在发呆，能不能加强学习效率？ - 知乎 (zhihu.com)</a></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
