<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>gmx入门-2.探索nm | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="安装双精度 su -  yum install epel-release yum install cmake3 一路 y cmake3 &#x2F;V     如果显示出了3.x的版本号就说明没问题了   http:&#x2F;&#x2F;www.fftw.org&#x2F;fftw-3.3.8.tar.gz，移到&#x2F;usr&#x2F;local&#x2F;   下，gromacs也在这里 tar -zxf fftw-3.3.8.tar.gz c">
<meta property="og:type" content="article">
<meta property="og:title" content="gmx入门-2.探索nm">
<meta property="og:url" content="https://fyhan.blog.github.io/2021/04/30/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-4-30-gmx%E5%85%A5%E9%97%A8-2-%E6%8E%A2%E7%B4%A2nm-2021-4-30-gmx%E5%85%A5%E9%97%A8-2-%E6%8E%A2%E7%B4%A2nm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装双精度 su -  yum install epel-release yum install cmake3 一路 y cmake3 &#x2F;V     如果显示出了3.x的版本号就说明没问题了   http:&#x2F;&#x2F;www.fftw.org&#x2F;fftw-3.3.8.tar.gz，移到&#x2F;usr&#x2F;local&#x2F;   下，gromacs也在这里 tar -zxf fftw-3.3.8.tar.gz c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imgdb.cn/item/608bde23d1a9ae528f976e83.png">
<meta property="article:published_time" content="2021-04-30T22:31:23.000Z">
<meta property="article:modified_time" content="2022-11-08T00:57:02.000Z">
<meta property="article:author" content="Fengyang Han">
<meta property="article:tag" content="gmx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imgdb.cn/item/608bde23d1a9ae528f976e83.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://FYHan.blog.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-科研-分子模拟-GMX-2021-4-30-gmx入门-2-探索nm-2021-4-30-gmx入门-2-探索nm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/30/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-4-30-gmx%E5%85%A5%E9%97%A8-2-%E6%8E%A2%E7%B4%A2nm-2021-4-30-gmx%E5%85%A5%E9%97%A8-2-%E6%8E%A2%E7%B4%A2nm/" class="article-date">
  <time class="dt-published" datetime="2021-04-30T22:31:23.000Z" itemprop="datePublished">2021-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      gmx入门-2.探索nm
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://img.imgdb.cn/item/608bde23d1a9ae528f976e83.png" alt="方向"></p>
<h2 id="安装双精度"><a href="#安装双精度" class="headerlink" title="安装双精度"></a>安装双精度</h2><ol>
<li>su - </li>
<li>yum install epel-release<ul>
<li>yum install cmake3</li>
<li>一路 y</li>
<li>cmake3 &#x2F;V     如果显示出了3.x的版本号就说明没问题了</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://www.fftw.org/fftw-3.3.8.tar.gz%EF%BC%8C%E7%A7%BB%E5%88%B0/usr/local/">http://www.fftw.org/fftw-3.3.8.tar.gz，移到/usr/local/</a>   下，gromacs也在这里<ul>
<li>tar -zxf fftw-3.3.8.tar.gz</li>
<li>cd fftw-3.3.8</li>
<li>.&#x2F;configure –prefix&#x3D;&#x2F;hfy&#x2F;fftw338 –enable-sse2 –enable-avx –enable-float –enable-shared –enable-avx2   (这是单精度，双精度从这里开始，流程再走一遍，删掉–enable-float)</li>
<li>make -j install</li>
</ul>
</li>
<li>cd gromacs-2019.6<ul>
<li>mkdir build</li>
<li>cd build</li>
<li>export CMAKE_PREFIX_PATH&#x3D;&#x2F;hfy&#x2F;fftw338</li>
<li>cmake3 .. -DCMAKE_INSTALL_PREFIX&#x3D;&#x2F;sob&#x2F;gmx2019.6 -DGMX_GPU&#x3D;off (在有GPU机器上需要加-DGMX_GPU&#x3D;off命令,因默认编写gpu版本，再加上-DGMX_DOUBLE&#x3D;ON命令)</li>
<li>make -j install</li>
</ul>
</li>
<li>修改用户目录下.bashrc ，末尾加入 source &#x2F;hfy&#x2F;gmx2019.6&#x2F;bin&#x2F;GMXRC<ul>
<li>gmx -version 确认</li>
</ul>
</li>
</ol>
<h2 id="Hessian"><a href="#Hessian" class="headerlink" title="Hessian"></a>Hessian</h2><ul>
<li><p>Hessian mdp文件（感觉也差不多，但emtol应该0.01或者更小）不过此前的Fmax可能设得太大了<br>  define              &#x3D; -DFLEXIBLE<br>  constraints         &#x3D;  none<br>  integrator          &#x3D;  nm<br>  nsteps              &#x3D;  10000</p>
<p>  emtol               &#x3D;  1.0  ;这里不确定<br>  emstep              &#x3D;  0.01</p>
<p>  ns_type             &#x3D;  grid<br>  pbc                 &#x3D;  xyz<br>  nstlist             &#x3D;  5<br>  rlist               &#x3D;  0.9<br>  coulombtype         &#x3D;  PME</p>
<p>  vdwtype             &#x3D;  Cut-off<br>  rvdw                &#x3D;  0.9</p>
<p>  Tcoupl &#x3D; no<br>  Pcoupl &#x3D; no<br>  gen_vel &#x3D; no</p>
</li>
<li><p>准备<br>  gmx grompp -f Hessian.mdp -c npt-pr.gro -p fws.top -o Hessian.tpr</p>
<ul>
<li>感觉不应该，因为这是升温后的结果，应该用能量最小化才能算hessian</li>
</ul>
</li>
</ul>
<p>因为log里报：<br>    Maximum force: 3.60376e+03<br>    The force is probably not small enough to ensure that you are at a minimum.<br>    Be aware that negative eigenvalues may occur<br>    when the resulting matrix is diagonalized.<br>    Finished mdrun on rank 0 Sun May  2 21:56:50 2021<br>所以全流程重来，在VM里emtol里就降低力的最大值，先试试emtol 100，并在做一次共轭cg，并直接进行真空模拟<br>    1k次收敛到700，3.5k次收敛100</p>
<ol>
<li><p>gmx_d pdb2gmx -f fws.pdb -o fws.gro -p fws.top -i fws.itp -ff amber99sb-ildn -water tip3p -ignh</p>
</li>
<li><p>gmx_d editconf -f fws.gro -o fws-PB.gro -bt dodecahedron -d 1.2</p>
</li>
<li><p>gmx grompp -f fws-VM1.mdp -c fws-PB.gro -p fws.top -o fws-VM1.tpr -maxwarn 1</p>
<ul>
<li><p>如果这里就使用gmx_d 的话不能快速的收敛，一万步收到94 force，而gmx能3.5k步略多收到400，9.8k步收到25 force，15k步最小化到20</p>
</li>
<li><p>fws-VM1.mdp<br>  ; 传递给预处理器的一些定义<br>  define          &#x3D; -DFLEXIBLE    ; 使用柔性水模型而非刚性模型, 这样最陡下降法可进一步最小化能量</p>
<p>  ; 模拟类型, 结束控制, 输出控制参数<br>  integrator      &#x3D; steep         ; 指定使用最陡下降法进行能量最小化. 若设为<code>cg</code>则使用共轭梯度法<br>  emtol           &#x3D; 20            ; 若力的最大值小于此值则认为能量最小化收敛(单位kJ mol^-1^ nm^-1^)<br>  emstep          &#x3D; 0.01          ; 初始步长(nm)<br>  nsteps          &#x3D; 4000          ; 在能量最小化中, 指定最大迭代次数<br>  nstenergy       &#x3D; 10            ; 能量写出频率<br>  energygrps      &#x3D; System        ; 要写出的能量组</p>
<p>  ; 近邻列表, 相互作用计算参数<br>  nstlist         &#x3D; 1             ; 更新近邻列表的频率. 1表示每步都更新<br>  ns_type         &#x3D; grid          ; 近邻列表确定方法(simple或grid)<br>  coulombtype     &#x3D; PME           ; 计算长程静电的方法. PME为粒子网格Ewald方法, 还可以使用cut-off<br>  rlist           &#x3D; 1.0           ; 短程力近邻列表的截断值<br>  rcoulomb        &#x3D; 1.0           ; 长程库仑力的截断值<br>  vdwtype         &#x3D; cut-off       ; 计算范德华作用的方法<br>  rvdw            &#x3D; 1.0           ; 范德华距离截断值<br>  constraints     &#x3D; none          ; 设置模型中使用的约束<br>  pbc             &#x3D; xyz           ; 3维周期性边界条件<br>  cutoff-scheme   &#x3D; Verlet        ; 版本不加这个会有一个note提醒</p>
</li>
</ul>
</li>
<li><p>gmx mdrun -v -deffnm fws-VM1</p>
</li>
<li><p>gmx_d grompp -f fws-VM2.mdp -c fws-VM1.gro -p fws.top -o fws-VM2.tpr -maxwarn 1</p>
<ul>
<li><p>fws-VM2.mdp<br>  ; 传递给预处理器的一些定义<br>  define          &#x3D; -DFLEXIBLE    ; 使用柔性水模型而非刚性模型, 这样最陡下降法可进一步最小化能量</p>
<p>  ; 模拟类型, 结束控制, 输出控制参数<br>  integrator      &#x3D; cg            ; 指定使用最陡下降法进行能量最小化. 若设为<code>cg</code>则使用共轭梯度法<br>  emtol           &#x3D; 1.0         ; 若力的最大值小于此值则认为能量最小化收敛(单位kJ mol^-1^ nm^-1^)<br>  emstep          &#x3D; 0.01          ; 初始步长(nm)<br>  nsteps          &#x3D; 10000         ; 在能量最小化中, 指定最大迭代次数<br>  nstenergy       &#x3D; 20            ; 能量写出频率<br>  energygrps      &#x3D; System        ; 要写出的能量组</p>
<p>  ; 近邻列表, 相互作用计算参数<br>  nstlist         &#x3D; 1             ; 更新近邻列表的频率. 1表示每步都更新<br>  ns_type         &#x3D; grid          ; 近邻列表确定方法(simple或grid)<br>  coulombtype     &#x3D; PME           ; 计算长程静电的方法. PME为粒子网格Ewald方法, 还可以使用cut-off<br>  rlist           &#x3D; 1.0           ; 短程力近邻列表的截断值<br>  rcoulomb        &#x3D; 1.0           ; 长程库仑力的截断值<br>  vdwtype         &#x3D; cut-off       ; 计算范德华作用的方法<br>  rvdw            &#x3D; 1.0           ; 范德华距离截断值<br>  constraints     &#x3D; none          ; 设置模型中使用的约束<br>  pbc             &#x3D; xyz           ; 3维周期性边界条件</p>
</li>
</ul>
</li>
<li><p>gmx_d mdrun -v -deffnm fws-VM2</p>
<ul>
<li><p>没装双精度报错：<br>  Energy minimization has stopped, but the forces have not converged to the<br>  requested precision Fmax &lt; 1 (which may not be possible for your system). It<br>  stopped because the algorithm tried to make a new step whose size was too<br>  small, or there was no change in the energy since last step. Either way, we<br>  regard the minimization as converged to within the available machine<br>  precision, given your starting configuration and EM parameters.</p>
<p>  Double precision normally gives you higher accuracy, but this is often not<br>  needed for preparing to run molecular dynamics.</p>
<p>  writing lowest energy coordinates.</p>
<p>  Polak-Ribiere Conjugate Gradients converged to machine precision in 3590 steps,<br>  but did not reach the requested Fmax &lt; 1.<br>  Potential Energy  &#x3D; -3.9830898e+03<br>  Maximum force     &#x3D;  3.4626892e+01 on atom 493<br>  Norm of force     &#x3D;  4.0448758e+00</p>
</li>
<li><p>9.6k步收敛到1</p>
</li>
</ul>
</li>
<li><p>Hessian mdp<br> define              &#x3D;  -DFLEXIBLE<br> constraints         &#x3D;  none<br> integrator          &#x3D;  nm<br> nsteps              &#x3D;  10000<br><br> emtol               &#x3D;  0.01<br> emstep              &#x3D;  0.01<br><br><br> ns_type             &#x3D;  grid<br> pbc                 &#x3D;  xyz<br> nstlist             &#x3D;  5<br> rlist               &#x3D;  0.9<br> coulombtype         &#x3D;  PME<br><br> vdwtype             &#x3D;  Cut-off<br> rvdw                &#x3D;  0.9</p>
</li>
<li><p>gmx_d grompp -f Hessian.mdp -c fws-VM2.gro -p fws.top -o Hessian.tpr -maxwarn 1</p>
<ul>
<li>报错，需要后续修正<br> WARNING 1 [file fws.top, line 4771]:<br> You are using Ewald electrostatics in a system with net charge. This can<br> lead to severe artifacts, such as ions moving into regions with low<br> dielectric, due to the uniform background charge. We suggest to<br> neutralize your system with counter ions, possibly in combination with a<br> physiological salt concentration.</li>
</ul>
</li>
<li><p>gmx_d mdrun -v -s Hessian.tpr -o H-traj.trr -c confout.gro -e ener.edr -g md.log -mtx nm.mtx</p>
<ul>
<li>突然报错，因为maximum force 691 所以不给我做了……，也不是不给，就是生成的特别小一个matrix，而且很明显这个力太大了，应该0.01以下的</li>
<li>试试VM1,2阶段再小点</li>
<li>VM1 23k步到极限了，</li>
<li>试试gmx VM1然后 gmx_d VM1-1继续小，然后gmx_d VM2<ul>
<li>VM1 13k到 17 设为20</li>
<li>gmx_d VM1-1 45k步到8 设为9</li>
<li>gmx_d VM2 cg法 17k步＜0.1 47k步0.086</li>
</ul>
</li>
<li>然而跑了又报错maximum force 671……</li>
<li>不过也许没事</li>
</ul>
</li>
<li><p>gmx_d nmeig -f nm.mtx -s Hessian.tpr -of eigenfreq.xvg -ol eigenval.xvg -os spectrum.xvg -v eigenvec.trr -last -1</p>
</li>
</ol>
<ul>
<li><p>有人建议使用elastic model，但是由于电势不来自实验，EF是任意的，不过网站还在架构中</p>
</li>
<li><p>编译时默认就是编译出能单机并行的，你一看CPU占用率就知道。计算时默认会用机子上所有核心，人为指定要用的核数的话用-nt选项。</p>
</li>
<li><p>只出50个结果，溶剂条件全是0，真空下有4个0，是低频结果</p>
</li>
<li><p>“电子能量”包括四项：(1)电子的动能(2)电子与电子间的库仑互斥能(3)核与核之间的库仑互斥能(4)电子与核之间的库仑吸引能。所以一般所说的“电子能量”其实并不完全是它的字面意思，因为也把核之间的互斥能包含了进去。</p>
<ul>
<li>电子能量的能量零点是假设核与电子都没有动能，体系中所有电子和原子核都被分离到无穷远的情况的能量。这个能量也可以被视为是体系的绝对能量</li>
<li>单点能：某一构型的电子总能量，不包括零点能     总能量 &#x3D; 单点能 + 零点能（振动频率和的一半，忽略非谐性）<br>  &#x3D; V0 + 1&#x2F;2 h（k&#x2F;m）^0.5<br>  &#x3D; 单点能 + 1&#x2F;2 v</li>
</ul>
</li>
</ul>
<h2 id="改进思路"><a href="#改进思路" class="headerlink" title="改进思路"></a>改进思路</h2><p>问题：freq全是0，得不到数值</p>
<ol>
<li>师兄说可能是蛋白质结构没有能量最小化，也可能是结构异常<br> 1.1 确证有无能量最小化<br> 1.1.1 报maximum force错误，教程里有建议跑很久<br> 1.1.2 试图消除报的错<br>     1.1.2.1 加一个cutoff-scheme   &#x3D; Verlet，再加一个genion，邻居搜索改成0（真空），但看漏斗网蜘蛛毒素溶剂化研究教程里，指出如果进行真空溶剂化，就需要这样<br>     1.1.2.2 直接真空把emtol放到10以内很难实现，应该要跑很久，所以现收敛到500，在正式模拟中再提高精度，似乎以前没有做最后一步成品模拟<br>     - 生成拓扑文件<br>     - 真空能量最小化<br>     - 做6w cg法最大力下降到0.01<br>         期间使用<br>         gmx energy -f file.edr -o file.xvg<br>         xmgrace file.xvg<br>         查看能量下降图（可以中途使用editconf -f file.gro -o file.pdb 进行转换<br>     - 再做hessian还是力700，大了<br>     - 试着11.5w步，进一步下降到0.001 emtol最大力为732，反而之前的最大力为713……<br>     VM1：力 713.357   VM2 828 VM2-1 713.04 VM3 819.37 VM3-1 749.25 VM3-2 731.95<br>     使用dump中途输出一下frequency（看是否可用）<br>         gmx dump -f xxx.trr -om xxx.mdp &gt;&gt;xxx.txt<br>     试试用大的计算一下？<br>         gmx nmeig nm.mtx<br> 1.2 检查结构</li>
<li></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fyhan.blog.github.io/2021/04/30/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-4-30-gmx%E5%85%A5%E9%97%A8-2-%E6%8E%A2%E7%B4%A2nm-2021-4-30-gmx%E5%85%A5%E9%97%A8-2-%E6%8E%A2%E7%B4%A2nm/" data-id="clc4z8jwf004fbwv2dmfs4y0p" data-title="gmx入门-2.探索nm" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/30/%E7%A7%91%E7%A0%94-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-Schrodinger-2021-4-30-Schrodinger-1-Beginer-2021-4-30-Schrodinger-1-Beginer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Schrodinger-1.Beginer
        
      </div>
    </a>
  
  
    <a href="/2021/04/26/%E5%91%A8%E6%8A%A5-2021-2%E5%AD%A3%E5%BA%A6-2021-4-26-%E7%AC%AC%E4%B9%9D%E5%91%A8-5-2-2021-4-26-%E7%AC%AC%E4%B9%9D%E5%91%A8-5-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第九周-5.2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMBER/" rel="tag">AMBER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chemdraw/" rel="tag">chemdraw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mae/" rel="tag">mae</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmd/" rel="tag">vmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E6%9B%B2/" rel="tag">作曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" rel="tag">博客建立</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" rel="tag">生活反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMBER/" style="font-size: 18px;">AMBER</a> <a href="/tags/Gaussian/" style="font-size: 10px;">Gaussian</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/chemdraw/" style="font-size: 10px;">chemdraw</a> <a href="/tags/gmx/" style="font-size: 16px;">gmx</a> <a href="/tags/mae/" style="font-size: 10px;">mae</a> <a href="/tags/vmd/" style="font-size: 10px;">vmd</a> <a href="/tags/%E4%BD%9C%E6%9B%B2/" style="font-size: 10px;">作曲</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" style="font-size: 10px;">博客建立</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 20px;">周报</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12px;">学习</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" style="font-size: 14px;">生活反思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/26/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-26-Weekly-blog/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/12/23/%E5%91%A8%E6%8A%A5-2022-4-Quarter-2022-12-23-Weekly-blog/">Weekly blog</a>
          </li>
        
          <li>
            <a href="/2022/12/21/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/12/15/Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">Git版本控制</a>
          </li>
        
          <li>
            <a href="/2022/12/15/%E7%A7%91%E7%A0%94-CRC-1-basic/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Fengyang Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>