<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            至2022.05.03
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="4-26"><a href="#4-26" class="headerlink" title="4.26"></a>4.26</h1><p>恢复干活! </p>
<p>好文章: <a target="_blank" rel="noopener" href="https://www.guokr.com/article/461217/">打游戏能打一整天，看书半小时就累，做“正经事”真的不快乐吗？| 果壳 科技有意思 (guokr.com)</a></p>
<hr>
<p><strong>坚持写记录:</strong> <strong>每天娱乐时间2h, 如果坚持写记录, 可以2.5h</strong></p>
<p><strong>&#x3D;&#x3D;毕设 tica&#x3D;&#x3D;</strong></p>
<p>&#x3D;&#x3D;<strong>junmei的材料还没看, 说好4月开始干活的呢?</strong>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;王老师 说好写英文材料呢?&#x3D;&#x3D;</p>
<p><strong>&#x3D;&#x3D;自己的学习&#x3D;&#x3D;</strong></p>
<hr>
<h2 id="今日任务"><a href="#今日任务" class="headerlink" title="今日任务"></a>今日任务</h2><p>KjarmaMedic的疫情居家学习时刻表<br>7.30    起床——闹钟×1<br>          洗脸<br>          煮咖啡   做早饭（利用了煮咖啡时间隙做早饭，替代刷油管）<br>8.30    浏览油管刷手机——休闲时光×1<br>          虐狗，吸猫， 放松，变装<br>9.00    开始学习（暂停其它所有工作）<br>           4小时的学习（泡咖啡，啃水果，吃零食，上厕所）——效率最高的状态<br>1.00    做午餐<br>2.00    边看电视剧边吃饭——休闲时光×2<br>2.30    处理生活琐事——闹钟×2<br>         （给父母打电话，虐狗×2）<br>3.00    开始学习（暂停其它所有工作）<br>           下午第二轮四小时学习（上午偏向于学习 ，下偏向于复习巩固）——状态没那么好，比较困顿<br>           灌咖啡<br>           中间抽出15分钟在外面眺望放松<br>7.00     做晚饭<br>            吃饭    收拾<br>8.30     给自己打气（再学一小时就行啦）<br>           学习轻松容易的知识（动画视频网课）<br>9.30     做视频   打电动   处理琐事<br>            三小时娱乐时间——休闲时光×3<br>12.00    洗漱<br>12.30    睡觉（7小时的睡眠）</p>
<p>一下坐很久 会让我觉得是难事</p>
<p>应该给自己一个一个简单任务</p>
<h3 id="休息时"><a href="#休息时" class="headerlink" title="休息时"></a><strong>休息时</strong></h3><ul>
<li><input checked="" disabled="" type="checkbox"> <strong>&#x3D;&#x3D;给家长打电话&#x3D;&#x3D;</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>&#x3D;&#x3D;打扫屋子&#x3D;&#x3D;</strong></li>
</ul>
<h2 id="体重管理"><a href="#体重管理" class="headerlink" title="体重管理"></a>体重管理</h2><table>
<thead>
<tr>
<th>目标体重</th>
<th>今日体重</th>
</tr>
</thead>
<tbody><tr>
<td>:nine: :four:</td>
<td>:nine::eight:.:one:</td>
</tr>
</tbody></table>
<p>昨天的运动有非常好的效果</p>
<hr>
<h3 id="今日运动"><a href="#今日运动" class="headerlink" title="今日运动"></a>今日运动</h3><p>​	<em><strong>热身</strong></em></p>
<ul>
<li><input disabled="" type="checkbox"> 10分钟 其他无跳跃有氧</li>
</ul>
<p><em><strong>训练</strong></em>(三选一)</p>
<ul>
<li><input disabled="" type="checkbox"> 练腿26min+手臂</li>
<li><input disabled="" type="checkbox"> 练腹部和背</li>
<li><input disabled="" type="checkbox"> 全身燃脂:波比跳</li>
</ul>
<hr>
<blockquote>
<p>实时自我省察(在没手机的情况下, 形成正反馈, 没手机能更好省察, 省察自己按时活动)</p>
</blockquote>
<hr>
<p>今天九点多才起, 然后刷了一上午手机</p>
<h2 id="待办事项"><a href="#待办事项" class="headerlink" title="待办事项"></a>待办事项</h2><p>说出示留学生签证和电子会员卡可以多带一件23kg, 那第三程怎么办</p>
<h2 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h2><h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><h1 id="4-28"><a href="#4-28" class="headerlink" title="4.28"></a>4.28</h1><p>恢复干活! </p>
<p>好文章: <a target="_blank" rel="noopener" href="https://www.guokr.com/article/461217/">打游戏能打一整天，看书半小时就累，做“正经事”真的不快乐吗？| 果壳 科技有意思 (guokr.com)</a></p>
<hr>
<p><strong>坚持写记录:</strong> <strong>每天娱乐时间2h, 如果坚持写记录, 可以2.5h</strong></p>
<p><strong>&#x3D;&#x3D;毕设 tica&#x3D;&#x3D;</strong></p>
<p>&#x3D;&#x3D;<strong>junmei的材料还没看, 说好4月开始干活的呢?</strong>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;王老师 说好写英文材料呢?&#x3D;&#x3D;</p>
<p><strong>&#x3D;&#x3D;自己的学习&#x3D;&#x3D;</strong></p>
<hr>
<h2 id="今日任务-1"><a href="#今日任务-1" class="headerlink" title="今日任务"></a>今日任务</h2><p>Fengyang的疫情居家学习时刻表<br>7.30    起床——闹钟×1<br>          洗脸<br>          煮咖啡   做早饭（利用了煮咖啡时间隙做早饭，替代刷油管）<br>8.30    浏览油管刷手机——休闲时光×1<br>            虐狗，吸猫， 放松，变装<br>            开始学习前5分钟快速收拾干净桌面进入状态<br>9.30    开始学习（暂停其它所有工作）<br>           4小时的学习（泡咖啡，啃水果，吃零食，上厕所）——效率最高的状态<br>1.00    做午餐<br>2.00    边看电视剧边吃饭——休闲时光×2<br>2.30    处理生活琐事——闹钟×2<br>         （给父母打电话，虐狗×2）<br>3.00    开始学习（暂停其它所有工作）<br>           下午第二轮四小时学习（上午偏向于学习 ，下偏向于复习巩固）——状态没那么好，比较困顿<br>           灌咖啡<br>           中间抽出15分钟在外面眺望放松<br>7.00     做晚饭<br>            吃饭    收拾<br>8.30     给自己打气（再学一小时就行啦）<br>           学习轻松容易的知识（动画视频网课）<br>9.30     做视频   打电动   处理琐事<br>            三小时娱乐时间——休闲时光×3<br>12.00    洗漱<br>12.30    睡觉（7小时的睡眠）</p>
<p>一下坐很久 会让我觉得是难事</p>
<p>应该给自己一个一个简单任务</p>
<h3 id="休息时-1"><a href="#休息时-1" class="headerlink" title="休息时"></a><strong>休息时</strong></h3><h2 id="体重管理-1"><a href="#体重管理-1" class="headerlink" title="体重管理"></a>体重管理</h2><table>
<thead>
<tr>
<th>目标体重</th>
<th>今日体重</th>
</tr>
</thead>
<tbody><tr>
<td>:nine: :four:</td>
<td>:nine::eight:.:seven:</td>
</tr>
</tbody></table>
<p>因为昨晚看比赛吃了东西, 所以今早体重上升. 睡衣净重1kg</p>
<p>5分钟手机时间可以吗? 只抗原看, 其余时间不</p>
<p>小新:作为职业 你会的别人都会 对自己还是不满意 真的都很不容易 职业 竞技 就是让人热血沸腾的</p>
<h1 id="4-29"><a href="#4-29" class="headerlink" title="4.29"></a>4.29</h1><p>没有一点压力就是不行，你不努力别人却始终在努力 因为你做的是职业，是professional的事</p>
<img src="2022.4.26-至2022-05-03/image-20220429221112021.png" alt="image-20220429221112021" style="zoom:200%;" />

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
